# microservice specific routes

->          /govuk-frontend                                 govuk.Routes
->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /                                               controllers.IndexController.onPageLoad

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                             controllers.CheckYourAnswersController.onPageLoad
POST        /check-your-answers                             controllers.CheckYourAnswersController.onSubmit

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET         /hasTradingName                                 controllers.HasTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /hasTradingName                                 controllers.HasTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /changeHasTradingName                           controllers.HasTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /changeHasTradingName                           controllers.HasTradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /partOfVatGroup                                 controllers.PartOfVatGroupController.onPageLoad(mode: Mode = NormalMode)
POST        /partOfVatGroup                                 controllers.PartOfVatGroupController.onSubmit(mode: Mode = NormalMode)
GET         /changePartOfVatGroup                           controllers.PartOfVatGroupController.onPageLoad(mode: Mode = CheckMode)
POST        /changePartOfVatGroup                           controllers.PartOfVatGroupController.onSubmit(mode: Mode = CheckMode)

GET         /registeredCompanyName                          controllers.RegisteredCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST        /registeredCompanyName                          controllers.RegisteredCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET         /changeRegisteredCompanyName                    controllers.RegisteredCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST        /changeRegisteredCompanyName                    controllers.RegisteredCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET         /tradingName/:index                             controllers.TradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /tradingName/:index                             controllers.TradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeTradingName/:index                       controllers.TradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeTradingName/:index                       controllers.TradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /ukVatEffectiveDate                             controllers.UkVatEffectiveDateController.onPageLoad(mode: Mode = NormalMode)
POST        /ukVatEffectiveDate                             controllers.UkVatEffectiveDateController.onSubmit(mode: Mode = NormalMode)
GET         /changeUkVatEffectiveDate                       controllers.UkVatEffectiveDateController.onPageLoad(mode: Mode = CheckMode)
POST        /changeUkVatEffectiveDate                       controllers.UkVatEffectiveDateController.onSubmit(mode: Mode = CheckMode)

GET         /ukVatRegisteredPostcode                        controllers.UkVatRegisteredPostcodeController.onPageLoad(mode: Mode = NormalMode)
POST        /ukVatRegisteredPostcode                        controllers.UkVatRegisteredPostcodeController.onSubmit(mode: Mode = NormalMode)
GET         /changeUkVatRegisteredPostcode                  controllers.UkVatRegisteredPostcodeController.onPageLoad(mode: Mode = CheckMode)
POST        /changeUkVatRegisteredPostcode                  controllers.UkVatRegisteredPostcodeController.onSubmit(mode: Mode = CheckMode)

GET         /euVatNumber/:index                             controllers.euVatDetails.EuVatNumberController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /euVatNumber/:index                             controllers.euVatDetails.EuVatNumberController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeEuVatNumber/:index                       controllers.euVatDetails.EuVatNumberController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeEuVatNumber/:index                       controllers.euVatDetails.EuVatNumberController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /vatRegisteredEuMemberState/:index              controllers.euVatDetails.EuCountryController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /vatRegisteredEuMemberState/:index              controllers.euVatDetails.EuCountryController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeVatRegisteredEuMemberState/:index        controllers.euVatDetails.EuCountryController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeVatRegisteredEuMemberState/:index        controllers.euVatDetails.EuCountryController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /vatRegisteredInEu                              controllers.euVatDetails.VatRegisteredInEuController.onPageLoad(mode: Mode = NormalMode)
POST        /vatRegisteredInEu                              controllers.euVatDetails.VatRegisteredInEuController.onSubmit(mode: Mode = NormalMode)
GET         /changeVatRegisteredInEu                        controllers.euVatDetails.VatRegisteredInEuController.onPageLoad(mode: Mode = CheckMode)
POST        /changeVatRegisteredInEu                        controllers.euVatDetails.VatRegisteredInEuController.onSubmit(mode: Mode = CheckMode)

GET         /addAdditionalEuVatDetails                      controllers.euVatDetails.AddEuVatDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /addAdditionalEuVatDetails                      controllers.euVatDetails.AddEuVatDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /changeAddAdditionalEuVatDetails                controllers.euVatDetails.AddEuVatDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeAddAdditionalEuVatDetails                controllers.euVatDetails.AddEuVatDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /deleteEuVatDetails/:index                      controllers.euVatDetails.DeleteEuVatDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /deleteEuVatDetails/:index                      controllers.euVatDetails.DeleteEuVatDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeDeleteEuVatDetails/:index                controllers.euVatDetails.DeleteEuVatDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeDeleteEuVatDetails/:index                controllers.euVatDetails.DeleteEuVatDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /businessAddress                                controllers.BusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /businessAddress                                controllers.BusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET         /changeBusinessAddress                          controllers.BusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /changeBusinessAddress                          controllers.BusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET         /businessContactDetails                         controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /businessContactDetails                         controllers.BusinessContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /changeBusinessContactDetails                   controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeBusinessContactDetails                   controllers.BusinessContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /isBusinessBasedInNorthernIreland               controllers.IsBusinessBasedInNorthernIrelandController.onPageLoad()
POST        /isBusinessBasedInNorthernIreland               controllers.IsBusinessBasedInNorthernIrelandController.onSubmit()
GET         /cannotRegisterForService                       controllers.CannotRegisterForServiceController.onPageLoad()

GET        /applicationComplete                             controllers.ApplicationCompleteController.onPageLoad()

GET        /deleteTradingName/:index                        controllers.DeleteTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /deleteTradingName/:index                        controllers.DeleteTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeDeleteTradingName/:index                  controllers.DeleteTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeDeleteTradingName/:index                  controllers.DeleteTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /addTradingName                                 controllers.AddTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /addTradingName                                 controllers.AddTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /changeAddTradingName                           controllers.AddTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /changeAddTradingName                           controllers.AddTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /website/:index                                  controllers.WebsiteController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /website/:index                                  controllers.WebsiteController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeWebsite/:index                            controllers.WebsiteController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeWebsite/:index                            controllers.WebsiteController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /addWebsite                                 controllers.AddWebsiteController.onPageLoad(mode: Mode = NormalMode)
POST        /addWebsite                                 controllers.AddWebsiteController.onSubmit(mode: Mode = NormalMode)
GET         /changeAddWebsite                           controllers.AddWebsiteController.onPageLoad(mode: Mode = CheckMode)
POST        /changeAddWebsite                           controllers.AddWebsiteController.onSubmit(mode: Mode = CheckMode)

GET        /deleteWebsite/:index                        controllers.DeleteWebsiteController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /deleteWebsite/:index                        controllers.DeleteWebsiteController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeDeleteWebsite/:index                  controllers.DeleteWebsiteController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeDeleteWebsite/:index                  controllers.DeleteWebsiteController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /startDate                        controllers.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /startDate                        controllers.StartDateController.onSubmit(mode: Mode = NormalMode)
GET        /changeStartDate                  controllers.StartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeStartDate                  controllers.StartDateController.onSubmit(mode: Mode = CheckMode)

GET         /identity-complete                              controllers.auth.IdentityVerificationController.handleIvFailure(continueURL: String, journeyId: Option[String])
GET         /identity-problem                               controllers.auth.IdentityVerificationController.identityError(continueUrl: String)
GET         /iv/error                                       controllers.auth.IvReturnController.error
GET         /iv/incomplete                                  controllers.auth.IvReturnController.incomplete
GET         /iv/insufficient-evidence                       controllers.auth.IvReturnController.insufficientEvidence
GET         /iv/locked-out                                  controllers.auth.IvReturnController.lockedOut
GET         /iv/precondition-failed                         controllers.auth.IvReturnController.preconditionFailed
GET         /iv/technical-issue                             controllers.auth.IvReturnController.technicalIssue
GET         /iv/timeout                                     controllers.auth.IvReturnController.timeout
GET         /iv/user-aborted                                controllers.auth.IvReturnController.userAborted(continueUrl: String)
GET         /iv/insufficient-evidence-sources               controllers.auth.IvReturnController.notEnoughEvidenceSources
GET         /iv/failed-matching                             controllers.auth.IvReturnController.failedMatching(continueUrl: String)
GET         /iv/failed-identity-verification                controllers.auth.IvReturnController.failed(continueUrl: String)

GET         /account/register                                               controllers.auth.AuthController.redirectToRegister(continueUrl: String)
GET         /account/login                                                  controllers.auth.AuthController.redirectToLogin(continueUrl: String)
GET         /account/sign-out-survey                                        controllers.auth.AuthController.signOut
GET         /account/sign-out                                               controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                             controllers.auth.SignedOutController.onPageLoad
GET         /account/agent-unsupported                                      controllers.auth.AuthController.unsupportedAffinityGroup()
GET         /account/provider-unsupported                                   controllers.auth.AuthController.unsupportedAuthProvider(continueUrl: String)
GET         /account/credential-unsupported                                 controllers.auth.AuthController.insufficientEnrolments()
GET         /account/role-unsupported                                       controllers.auth.AuthController.unsupportedCredentialRole

GET        /checkVatDetails                        controllers.CheckVatDetailsController.onPageLoad
POST       /checkVatDetails                        controllers.CheckVatDetailsController.onSubmit

GET        /useOtherAccount                       controllers.UseOtherAccountController.onPageLoad

GET        /fixedEstablishmentAddress/:index                        controllers.euVatDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /fixedEstablishmentAddress/:index                        controllers.euVatDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeFixedEstablishmentAddress/:index                  controllers.euVatDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeFixedEstablishmentAddress/:index                  controllers.euVatDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /fixedEstablishmentTradingName/:index                        controllers.euVatDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /fixedEstablishmentTradingName/:index                        controllers.euVatDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeFixedEstablishmentTradingName/:index                  controllers.euVatDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeFixedEstablishmentTradingName/:index                  controllers.euVatDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /hasFixedEstablishment/:index                        controllers.euVatDetails.HasFixedEstablishmentController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /hasFixedEstablishment/:index                        controllers.euVatDetails.HasFixedEstablishmentController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeHasFixedEstablishment/:index                  controllers.euVatDetails.HasFixedEstablishmentController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeHasFixedEstablishment/:index                  controllers.euVatDetails.HasFixedEstablishmentController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /checkEuVatDetails/:index                           controllers.euVatDetails.CheckEuVatDetailsAnswersController.onPageLoad(index: Index)
POST        /checkEuVatDetails/:index                           controllers.euVatDetails.CheckEuVatDetailsAnswersController.onSubmit(index: Index)

GET        /alreadyRegistered                       controllers.AlreadyRegisteredController.onPageLoad()

GET        /currentCountryOfRegistration                        controllers.CurrentCountryOfRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST       /currentCountryOfRegistration                        controllers.CurrentCountryOfRegistrationController.onSubmit(mode: Mode = NormalMode)
GET        /changeCurrentCountryOfRegistration                  controllers.CurrentCountryOfRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCurrentCountryOfRegistration                  controllers.CurrentCountryOfRegistrationController.onSubmit(mode: Mode = CheckMode)

GET        /currentlyRegisteredInEu                        controllers.CurrentlyRegisteredInEuController.onPageLoad(mode: Mode = NormalMode)
POST       /currentlyRegisteredInEu                        controllers.CurrentlyRegisteredInEuController.onSubmit(mode: Mode = NormalMode)
GET        /changeCurrentlyRegisteredInEu                  controllers.CurrentlyRegisteredInEuController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCurrentlyRegisteredInEu                  controllers.CurrentlyRegisteredInEuController.onSubmit(mode: Mode = CheckMode)

GET        /addPreviousRegistration                        controllers.AddPreviousRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST       /addPreviousRegistration                        controllers.AddPreviousRegistrationController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddPreviousRegistration                  controllers.AddPreviousRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddPreviousRegistration                  controllers.AddPreviousRegistrationController.onSubmit(mode: Mode = CheckMode)

GET        /previousEuCountry                        controllers.PreviousEuCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /previousEuCountry                        controllers.PreviousEuCountryController.onSubmit(mode: Mode = NormalMode)
GET        /changePreviousEuCountry                  controllers.PreviousEuCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /changePreviousEuCountry                  controllers.PreviousEuCountryController.onSubmit(mode: Mode = CheckMode)

GET        /previousEuVatNumber                        controllers.PreviousEuVatNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /previousEuVatNumber                        controllers.PreviousEuVatNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changePreviousEuVatNumber                  controllers.PreviousEuVatNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changePreviousEuVatNumber                  controllers.PreviousEuVatNumberController.onSubmit(mode: Mode = CheckMode)

GET        /previouslyRegistered                        controllers.PreviouslyRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST       /previouslyRegistered                        controllers.PreviouslyRegisteredController.onSubmit(mode: Mode = NormalMode)
GET        /changePreviouslyRegistered                  controllers.PreviouslyRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST       /changePreviouslyRegistered                  controllers.PreviouslyRegisteredController.onSubmit(mode: Mode = CheckMode)
