# microservice specific routes
->          /hmrc-frontend                                                             hmrcfrontend.Routes

GET         /                                                                          controllers.IndexController.onPageLoad()

GET         /assets/*file                                                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                            controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                                           controllers.KeepAliveController.keepAliveAuthenticated()
GET         /refresh-session-unauthenticated                                           controllers.KeepAliveController.keepAliveUnauthenticated()

GET         /there-is-a-problem                                                        controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /start-again                                                               controllers.JourneyRecoveryController.onMissingAnswers()

GET         /check-answers                                                             controllers.CheckYourAnswersController.onPageLoad()
POST        /check-answers/:incompletePrompt                                           controllers.CheckYourAnswersController.onSubmit(incompletePrompt: Boolean)

GET         /unauthorised                                                              controllers.UnauthorisedController.onPageLoad()

GET         /have-uk-trading-name                                                      controllers.HasTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /have-uk-trading-name                                                      controllers.HasTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /check-have-uk-trading-name                                                controllers.HasTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /check-have-uk-trading-name                                                controllers.HasTradingNameController.onSubmit(mode: Mode = CheckMode)
GET         /amend-have-uk-trading-name                                                controllers.HasTradingNameController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-have-uk-trading-name                                                controllers.HasTradingNameController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-have-uk-trading-name                                         controllers.HasTradingNameController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-have-uk-trading-name                                         controllers.HasTradingNameController.onSubmit(mode: Mode = RejoinMode)

GET         /uk-trading-name/:index                                                    controllers.TradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /uk-trading-name/:index                                                    controllers.TradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-uk-trading-name/:index                                              controllers.TradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-uk-trading-name/:index                                              controllers.TradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-uk-trading-name/:index                                              controllers.TradingNameController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-uk-trading-name/:index                                              controllers.TradingNameController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-uk-trading-name/:index                                       controllers.TradingNameController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-uk-trading-name/:index                                       controllers.TradingNameController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /eu-vat-number/:index                                                      controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-vat-number/:index                                                      controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-vat-number/:index                                                controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-vat-number/:index                                                controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-vat-number/:index                                          controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-vat-number/:index                                          controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-vat-number/:index                                                controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-vat-number/:index                                                controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-vat-number/:index                                          controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-vat-number/:index                                          controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-vat-number/:index                                         controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-vat-number/:index                                         controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-vat-number/:index                                   controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-vat-number/:index                                   controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)

GET         /eu-tax/:index                                                             controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-tax/:index                                                             controllers.euDetails.EuCountryController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-tax/:index                                                       controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-tax/:index                                                       controllers.euDetails.EuCountryController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-tax/:index                                                 controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-tax/:index                                                 controllers.euDetails.EuCountryController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-tax/:index                                                       controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-tax/:index                                                       controllers.euDetails.EuCountryController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-eu-tax/:index                                                controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-tax/:index                                                controllers.euDetails.EuCountryController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /eu-vat/:index                                                             controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-vat/:index                                                             controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-vat/:index                                                       controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-vat/:index                                                       controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-vat/:index                                                 controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-vat/:index                                                 controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-vat/:index                                                       controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-vat/:index                                                       controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-vat/:index                                                 controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-vat/:index                                                 controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-vat/:index                                                controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-vat/:index                                                controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-vat/:index                                          controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-vat/:index                                          controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)

GET         /add-tax-details                                                           controllers.euDetails.AddEuDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /add-tax-details                                                           controllers.euDetails.AddEuDetailsController.onSubmit(mode: Mode = NormalMode, incompletePromptShown: Boolean)
GET         /check-add-tax-details                                                     controllers.euDetails.AddEuDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /check-add-tax-details                                                     controllers.euDetails.AddEuDetailsController.onSubmit(mode: Mode = CheckMode, incompletePromptShown: Boolean)
GET         /amend-add-tax-details                                                     controllers.euDetails.AddEuDetailsController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-add-tax-details                                                     controllers.euDetails.AddEuDetailsController.onSubmit(mode: Mode = AmendMode, incompletePromptShown: Boolean)
GET         /rejoin-amend-add-tax-details                                              controllers.euDetails.AddEuDetailsController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-add-tax-details                                              controllers.euDetails.AddEuDetailsController.onSubmit(mode: Mode = RejoinMode, incompletePromptShown: Boolean)

GET         /remove-tax-details/:index                                                 controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /remove-tax-details/:index                                                 controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-remove-tax-details/:index                                           controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-remove-tax-details/:index                                           controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-remove-tax-details/:index                                           controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-remove-tax-details/:index                                           controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-remove-tax-details/:index                                           controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-remove-tax-details/:index                                           controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-remove-tax-details/:index                                    controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-remove-tax-details/:index                                    controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /business-contact-details                                                  controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /business-contact-details                                                  controllers.BusinessContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /check-business-contact-details                                            controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /check-business-contact-details                                            controllers.BusinessContactDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /amend-business-contact-details                                            controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-business-contact-details                                            controllers.BusinessContactDetailsController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-business-contact-details                                     controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-business-contact-details                                     controllers.BusinessContactDetailsController.onSubmit(mode: Mode = RejoinMode)

GET         /successful                                                                controllers.ApplicationCompleteController.onPageLoad()

GET         /remove-uk-trading-name/:index                                             controllers.DeleteTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /remove-uk-trading-name/:index                                             controllers.DeleteTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-remove-uk-trading-name/:index                                       controllers.DeleteTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-remove-uk-trading-name/:index                                       controllers.DeleteTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-remove-uk-trading-name/:index                                       controllers.DeleteTradingNameController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-remove-uk-trading-name/:index                                       controllers.DeleteTradingNameController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-remove-uk-trading-name/:index                                controllers.DeleteTradingNameController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-remove-uk-trading-name/:index                                controllers.DeleteTradingNameController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /add-uk-trading-name                                                       controllers.AddTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /add-uk-trading-name                                                       controllers.AddTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /check-add-uk-trading-name                                                 controllers.AddTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /check-add-uk-trading-name                                                 controllers.AddTradingNameController.onSubmit(mode: Mode = CheckMode)
GET         /amend-add-uk-trading-name                                                 controllers.AddTradingNameController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-add-uk-trading-name                                                 controllers.AddTradingNameController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-add-uk-trading-name                                          controllers.AddTradingNameController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-add-uk-trading-name                                          controllers.AddTradingNameController.onSubmit(mode: Mode = RejoinMode)

GET         /website-address/:index                                                    controllers.WebsiteController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /website-address/:index                                                    controllers.WebsiteController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-website-address/:index                                              controllers.WebsiteController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-website-address/:index                                              controllers.WebsiteController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-website-address/:index                                              controllers.WebsiteController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-website-address/:index                                              controllers.WebsiteController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-website-address/:index                                       controllers.WebsiteController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-website-address/:index                                       controllers.WebsiteController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /add-website-address                                                       controllers.AddWebsiteController.onPageLoad(mode: Mode = NormalMode)
POST        /add-website-address                                                       controllers.AddWebsiteController.onSubmit(mode: Mode = NormalMode)
GET         /check-add-website-address                                                 controllers.AddWebsiteController.onPageLoad(mode: Mode = CheckMode)
POST        /check-add-website-address                                                 controllers.AddWebsiteController.onSubmit(mode: Mode = CheckMode)
GET         /amend-add-website-address                                                 controllers.AddWebsiteController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-add-website-address                                                 controllers.AddWebsiteController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-add-website-address                                          controllers.AddWebsiteController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-add-website-address                                          controllers.AddWebsiteController.onSubmit(mode: Mode = RejoinMode)

GET         /remove-website-address/:index                                             controllers.DeleteWebsiteController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /remove-website-address/:index                                             controllers.DeleteWebsiteController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-remove-website-address/:index                                       controllers.DeleteWebsiteController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-remove-website-address/:index                                       controllers.DeleteWebsiteController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-remove-website-address/:index                                       controllers.DeleteWebsiteController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-remove-website-address/:index                                       controllers.DeleteWebsiteController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-remove-website-address/:index                                      controllers.DeleteWebsiteController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-remove-website-address/:index                                      controllers.DeleteWebsiteController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /identity-complete                                                         controllers.auth.IdentityVerificationController.handleIvFailure(continueUrl: RedirectUrl, journeyId: Option[String])
GET         /identity-problem                                                          controllers.auth.IdentityVerificationController.identityError(continueUrl: RedirectUrl)
GET         /iv/error                                                                  controllers.auth.IvReturnController.error(continueUrl: RedirectUrl)
GET         /iv/incomplete                                                             controllers.auth.IvReturnController.incomplete(continueUrl: RedirectUrl)
GET         /iv/insufficient-evidence                                                  controllers.auth.IvReturnController.insufficientEvidence(continueUrl: RedirectUrl)
GET         /iv/locked-out                                                             controllers.auth.IvReturnController.lockedOut(continueUrl: RedirectUrl)
GET         /iv/precondition-failed                                                    controllers.auth.IvReturnController.preconditionFailed(continueUrl: RedirectUrl)
GET         /iv/technical-issue                                                        controllers.auth.IvReturnController.technicalIssue(continueUrl: RedirectUrl)
GET         /iv/timeout                                                                controllers.auth.IvReturnController.timeout(continueUrl: RedirectUrl)
GET         /iv/user-aborted                                                           controllers.auth.IvReturnController.userAborted(continueUrl: RedirectUrl)
GET         /iv/insufficient-evidence-sources                                          controllers.auth.IvReturnController.notEnoughEvidenceSources(continueUrl: RedirectUrl)
GET         /iv/failed-matching                                                        controllers.auth.IvReturnController.failedMatching(continueUrl: RedirectUrl)
GET         /iv/failed-identity-verification                                           controllers.auth.IvReturnController.failed(continueUrl: RedirectUrl)

GET         /account/register                                                          controllers.auth.AuthController.redirectToRegister(redirectUrl: RedirectUrl)
GET         /account/login                                                             controllers.auth.AuthController.redirectToLogin(redirectUrl: RedirectUrl)
GET         /account/sign-out-survey                                                   controllers.auth.AuthController.signOut()
GET         /account/sign-out                                                          controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                                        controllers.auth.SignedOutController.onPageLoad()
GET         /cannot-use-agent                                                          controllers.auth.AuthController.unsupportedAffinityGroup()
GET         /account/provider-unsupported                                              controllers.auth.AuthController.unsupportedAuthProvider(redirectUrl: RedirectUrl)
GET         /account/credential-unsupported                                            controllers.auth.AuthController.insufficientEnrolments()
GET         /account/role-unsupported                                                  controllers.auth.AuthController.unsupportedCredentialRole()
GET         /invalid-vrn-date                                                          controllers.InvalidVrnDateController.onPageLoad()

GET         /on-sign-in                                                                controllers.auth.AuthController.onSignIn()
GET         /continue-on-sign-in                                                       controllers.auth.AuthController.continueOnSignIn()

GET         /confirm-vat-details                                                       controllers.CheckVatDetailsController.onPageLoad()
POST        /confirm-vat-details                                                       controllers.CheckVatDetailsController.onSubmit()

GET         /register-different-business                                               controllers.UseOtherAccountController.onPageLoad()

GET         /eu-fixed-establishment-address/:index                                     controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-fixed-establishment-address/:index                                     controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-fixed-establishment-address/:index                               controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-fixed-establishment-address/:index                               controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-fixed-establishment-address/:index                         controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-fixed-establishment-address/:index                         controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-fixed-establishment-address/:index                               controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-fixed-establishment-address/:index                               controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-fixed-establishment-address/:index                         controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-fixed-establishment-address/:index                         controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-fixed-establishment-address/:index                        controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-fixed-establishment-address/:index                        controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-fixed-establishment-address/:index                  controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-fixed-establishment-address/:index                  controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)

GET         /eu-trading-name/:index                                                    controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-trading-name/:index                                                    controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-trading-name/:index                                              controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-trading-name/:index                                              controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-trading-name/:index                                        controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-trading-name/:index                                        controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-trading-name/:index                                              controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-trading-name/:index                                              controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-trading-name/:index                                        controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-trading-name/:index                                        controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-trading-name/:index                                       controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-trading-name/:index                                       controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-trading-name/:index                                 controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-trading-name/:index                                 controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)


GET         /check-tax-details/:index                                                  controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /check-tax-details/:index                                                  controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = NormalMode, index: Index, incompletePromptShown: Boolean)
GET         /change-check-tax-details/:index                                           controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /change-check-tax-details/:index                                           controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = CheckMode, index: Index, incompletePromptShown: Boolean)
GET         /first-check-tax-details/:index                                            controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-tax-details/:index                                            controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = CheckLoopMode, index: Index, incompletePromptShown: Boolean)
GET         /amend-check-tax-details/:index                                            controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-check-tax-details/:index                                            controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = AmendMode, index: Index, incompletePromptShown: Boolean)
GET         /first-amend-check-tax-details/:index                                      controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-check-tax-details/:index                                      controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = AmendLoopMode, index: Index, incompletePromptShown: Boolean)
GET         /rejoin-amend-check-tax-details/:index                                     controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-check-tax-details/:index                                     controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = RejoinMode, index: Index, incompletePromptShown: Boolean)
GET         /rejoin-first-amend-check-tax-details/:index                               controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-check-tax-details/:index                               controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = RejoinLoopMode, index: Index, incompletePromptShown: Boolean)


GET         /already-registered                                                        controllers.AlreadyRegisteredController.onPageLoad()

GET         /previous-schemes-overview                                                 controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-schemes-overview                                                 controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(mode: Mode = NormalMode, incompletePromptShown: Boolean)
GET         /check-previous-schemes-overview                                           controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST        /check-previous-schemes-overview                                           controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(mode: Mode = CheckMode, incompletePromptShown: Boolean)
GET         /amend-previous-schemes-overview                                           controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-previous-schemes-overview                                           controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(mode: Mode = AmendMode, incompletePromptShown: Boolean)
GET         /rejoin-amend-previous-schemes-overview                                    controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-previous-schemes-overview                                    controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(mode: Mode = RejoinMode, incompletePromptShown: Boolean)


GET         /previous-oss                                                              controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-oss                                                              controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(mode: Mode = NormalMode)
GET         /check-previous-oss                                                        controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST        /check-previous-oss                                                        controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(mode: Mode = CheckMode)
GET         /amend-previous-oss                                                        controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-previous-oss                                                        controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-previous-oss                                                 controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-previous-oss                                                 controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(mode: Mode = RejoinMode)

GET         /previous-country/:index                                                   controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /previous-country/:index                                                   controllers.previousRegistrations.PreviousEuCountryController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-previous-country/:index                                             controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-previous-country/:index                                             controllers.previousRegistrations.PreviousEuCountryController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-previous-country/:index                                             controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-previous-country/:index                                             controllers.previousRegistrations.PreviousEuCountryController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-previous-country/:index                                      controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-previous-country/:index                                      controllers.previousRegistrations.PreviousEuCountryController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /previous-oss-scheme-number/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousOssNumberController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
POST        /previous-oss-scheme-number/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousOssNumberController.onSubmit(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
GET         /check-previous-oss-scheme-number/:countryIndex/:schemeIndex               controllers.previousRegistrations.PreviousOssNumberController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
POST        /check-previous-oss-scheme-number/:countryIndex/:schemeIndex               controllers.previousRegistrations.PreviousOssNumberController.onSubmit(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
GET         /amend-previous-oss-scheme-number/:countryIndex/:schemeIndex               controllers.previousRegistrations.PreviousOssNumberController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
POST        /amend-previous-oss-scheme-number/:countryIndex/:schemeIndex               controllers.previousRegistrations.PreviousOssNumberController.onSubmit(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-previous-oss-scheme-number/:countryIndex/:schemeIndex        controllers.previousRegistrations.PreviousOssNumberController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)
POST        /rejoin-amend-previous-oss-scheme-number/:countryIndex/:schemeIndex        controllers.previousRegistrations.PreviousOssNumberController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)

GET         /previous-scheme/:countryIndex/:schemeIndex                                controllers.previousRegistrations.PreviousSchemeController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
POST        /previous-scheme/:countryIndex/:schemeIndex                                controllers.previousRegistrations.PreviousSchemeController.onSubmit(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
GET         /check-previous-scheme/:countryIndex/:schemeIndex                          controllers.previousRegistrations.PreviousSchemeController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
POST        /check-previous-scheme/:countryIndex/:schemeIndex                          controllers.previousRegistrations.PreviousSchemeController.onSubmit(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
GET         /amend-previous-scheme/:countryIndex/:schemeIndex                          controllers.previousRegistrations.PreviousSchemeController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
POST        /amend-previous-scheme/:countryIndex/:schemeIndex                          controllers.previousRegistrations.PreviousSchemeController.onSubmit(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-previous-scheme/:countryIndex/:schemeIndex                   controllers.previousRegistrations.PreviousSchemeController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)
POST        /rejoin-amend-previous-scheme/:countryIndex/:schemeIndex                   controllers.previousRegistrations.PreviousSchemeController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)

GET         /previous-ioss-scheme/:countryIndex/:schemeIndex                           controllers.previousRegistrations.PreviousIossSchemeController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
POST        /previous-ioss-scheme/:countryIndex/:schemeIndex                           controllers.previousRegistrations.PreviousIossSchemeController.onSubmit(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
GET         /check-previous-ioss-scheme/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossSchemeController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
POST        /check-previous-ioss-scheme/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossSchemeController.onSubmit(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
GET         /amend-previous-ioss-scheme/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossSchemeController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
POST        /amend-previous-ioss-scheme/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossSchemeController.onSubmit(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-previous-ioss-scheme/:countryIndex/:schemeIndex              controllers.previousRegistrations.PreviousIossSchemeController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)
POST        /rejoin-amend-previous-ioss-scheme/:countryIndex/:schemeIndex              controllers.previousRegistrations.PreviousIossSchemeController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)


GET         /previous-ioss-number/:countryIndex/:schemeIndex                           controllers.previousRegistrations.PreviousIossNumberController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
POST        /previous-ioss-number/:countryIndex/:schemeIndex                           controllers.previousRegistrations.PreviousIossNumberController.onSubmit(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
GET         /check-previous-ioss-number/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossNumberController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
POST        /check-previous-ioss-number/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossNumberController.onSubmit(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
GET         /amend-previous-ioss-number/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossNumberController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
POST        /amend-previous-ioss-number/:countryIndex/:schemeIndex                     controllers.previousRegistrations.PreviousIossNumberController.onSubmit(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-previous-ioss-number/:countryIndex/:schemeIndex              controllers.previousRegistrations.PreviousIossNumberController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)
POST        /rejoin-amend-previous-ioss-number/:countryIndex/:schemeIndex              controllers.previousRegistrations.PreviousIossNumberController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)

GET         /scheme-still-active/:countryIndex/:schemeIndex                            controllers.previousRegistrations.SchemeStillActiveController.onPageLoad(mode: Mode = NormalMode, countryCode: String, countryIndex: Index, schemeIndex: Index)
GET         /amend-scheme-still-active/:countryIndex/:schemeIndex                      controllers.previousRegistrations.SchemeStillActiveController.onPageLoad(mode: Mode = AmendMode, countryCode: String, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-scheme-still-active/:countryIndex/:schemeIndex               controllers.previousRegistrations.SchemeStillActiveController.onPageLoad(mode: Mode = RejoinMode, countryCode: String, countryIndex: Index, schemeIndex: Index)
GET         /remove-scheme-still-active/:countryIndex/:schemeIndex                     controllers.previousRegistrations.SchemeStillActiveController.deleteAndRedirect(countryIndex: Index, schemeIndex: Index)

GET         /scheme-quarantined/:countryIndex/:schemeIndex                             controllers.previousRegistrations.SchemeQuarantinedController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
GET         /amend-scheme-quarantined/:countryIndex/:schemeIndex                       controllers.previousRegistrations.SchemeQuarantinedController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-scheme-quarantined/:countryIndex/:schemeIndex                controllers.previousRegistrations.SchemeQuarantinedController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)
GET         /remove-scheme-quarantined/:countryIndex/:schemeIndex                      controllers.previousRegistrations.SchemeQuarantinedController.deleteAndRedirect(countryIndex: Index, schemeIndex: Index)

GET         /previous-scheme-answers/:index                                            controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /previous-scheme-answers/:index                                            controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-previous-scheme-answers/:index                                      controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-previous-scheme-answers/:index                                      controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-previous-scheme-answers/:index                                      controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-previous-scheme-answers/:index                                      controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-previous-scheme-answers/:index                               controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-previous-scheme-answers/:index                               controllers.previousRegistrations.CheckPreviousSchemeAnswersController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /remove-deregistration/:index                                              controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /remove-deregistration/:index                                              controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-remove-deregistration/:index                                        controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-remove-deregistration/:index                                        controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /amend-remove-deregistration/:index                                        controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-remove-deregistration/:index                                        controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /rejoin-amend-remove-deregistration/:index                                 controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-remove-deregistration/:index                                 controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(mode: Mode = RejoinMode, index: Index)

GET         /bank-details                                                              controllers.BankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /bank-details                                                              controllers.BankDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /check-bank-details                                                        controllers.BankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /check-bank-details                                                        controllers.BankDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /amend-bank-details                                                        controllers.BankDetailsController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-bank-details                                                        controllers.BankDetailsController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-bank-details                                                 controllers.BankDetailsController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-bank-details                                                 controllers.BankDetailsController.onSubmit(mode: Mode = RejoinMode)

GET         /eu-tax-number/:index                                                      controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-tax-number/:index                                                      controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-tax-number/:index                                                controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-tax-number/:index                                                controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-tax-number/:index                                          controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-tax-number/:index                                          controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-tax-number/:index                                                controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-tax-number/:index                                                controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-tax-number/:index                                          controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-tax-number/:index                                          controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-tax-number/:index                                         controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-tax-number/:index                                         controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-tax-number/:index                                   controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-tax-number/:index                                   controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)

GET         /give-website-address                                                      controllers.HasWebsiteController.onPageLoad(mode: Mode = NormalMode)
POST        /give-website-address                                                      controllers.HasWebsiteController.onSubmit(mode: Mode = NormalMode)
GET         /check-give-website-address                                                controllers.HasWebsiteController.onPageLoad(mode: Mode = CheckMode)
POST        /check-give-website-address                                                controllers.HasWebsiteController.onSubmit(mode: Mode = CheckMode)
GET         /amend-give-website-address                                                controllers.HasWebsiteController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-give-website-address                                                controllers.HasWebsiteController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-give-website-address                                         controllers.HasWebsiteController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-give-website-address                                         controllers.HasWebsiteController.onSubmit(mode: Mode = RejoinMode)

GET         /sell-from-northern-ireland                                                controllers.SellsGoodsFromNiController.onPageLoad()
POST        /sell-from-northern-ireland                                                controllers.SellsGoodsFromNiController.onSubmit()
GET         /check-sell-from-northern-ireland                                          controllers.SellsGoodsFromNiController.onPageLoad()
POST        /check-sell-from-northern-ireland                                          controllers.SellsGoodsFromNiController.onSubmit()

GET         /tax-in-eu                                                                 controllers.euDetails.TaxRegisteredInEuController.onPageLoad(mode: Mode = NormalMode)
POST        /tax-in-eu                                                                 controllers.euDetails.TaxRegisteredInEuController.onSubmit(mode: Mode = NormalMode)
GET         /check-tax-in-eu                                                           controllers.euDetails.TaxRegisteredInEuController.onPageLoad(mode: Mode = CheckMode)
POST        /check-tax-in-eu                                                           controllers.euDetails.TaxRegisteredInEuController.onSubmit(mode: Mode = CheckMode)
GET         /amend-tax-in-eu                                                           controllers.euDetails.TaxRegisteredInEuController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-tax-in-eu                                                           controllers.euDetails.TaxRegisteredInEuController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-tax-in-eu                                                    controllers.euDetails.TaxRegisteredInEuController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-tax-in-eu                                                    controllers.euDetails.TaxRegisteredInEuController.onSubmit(mode: Mode = RejoinMode)

GET         /update-vat-details                                                        controllers.UpdateVatDetailsController.onPageLoad()

GET         /do-not-sell-from-northern-ireland                                         controllers.NotSellingGoodsFromNiController.onPageLoad()

GET         /start-date                                                                controllers.CommencementDateController.onPageLoad(mode: Mode = NormalMode)
POST        /start-date                                                                controllers.CommencementDateController.onSubmit(mode: Mode = NormalMode)
GET         /check-start-date                                                          controllers.CommencementDateController.onPageLoad(mode: Mode = CheckMode)
POST        /check-start-date                                                          controllers.CommencementDateController.onSubmit(mode: Mode = CheckMode)
GET         /amend-start-date                                                          controllers.CommencementDateController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-start-date                                                          controllers.CommencementDateController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-start-date                                                         controllers.CommencementDateController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-start-date                                                         controllers.CommencementDateController.onSubmit(mode: Mode = RejoinMode)

GET         /already-eu-registered                                                     controllers.RegisteredForOssInEuController.onPageLoad()
POST        /already-eu-registered                                                     controllers.RegisteredForOssInEuController.onSubmit()

GET         /return-later-already-eu-registered                                        controllers.CannotRegisterAlreadyRegisteredController.onPageLoad()

GET         /date-of-first-sale                                                        controllers.DateOfFirstSaleController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-first-sale                                                        controllers.DateOfFirstSaleController.onSubmit(mode: Mode = NormalMode)
GET         /check-date-of-first-sale                                                  controllers.DateOfFirstSaleController.onPageLoad(mode: Mode = CheckMode)
POST        /check-date-of-first-sale                                                  controllers.DateOfFirstSaleController.onSubmit(mode: Mode = CheckMode)
GET         /amend-date-of-first-sale                                                  controllers.DateOfFirstSaleController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-date-of-first-sale                                                  controllers.DateOfFirstSaleController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-date-of-first-sale                                                 controllers.DateOfFirstSaleController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-date-of-first-sale                                                 controllers.DateOfFirstSaleController.onSubmit(mode: Mode = RejoinMode)

GET         /already-made-sales                                                        controllers.HasMadeSalesController.onPageLoad(mode: Mode = NormalMode)
POST        /already-made-sales                                                        controllers.HasMadeSalesController.onSubmit(mode: Mode = NormalMode)
GET         /check-already-made-sales                                                  controllers.HasMadeSalesController.onPageLoad(mode: Mode = CheckMode)
POST        /check-already-made-sales                                                  controllers.HasMadeSalesController.onSubmit(mode: Mode = CheckMode)
GET         /amend-already-made-sales                                                  controllers.HasMadeSalesController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-already-made-sales                                                  controllers.HasMadeSalesController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-already-made-sales                                                 controllers.HasMadeSalesController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-already-made-sales                                                 controllers.HasMadeSalesController.onSubmit(mode: Mode = RejoinMode)

GET         /online-marketplace                                                        controllers.IsOnlineMarketplaceController.onPageLoad(mode: Mode = NormalMode)
POST        /online-marketplace                                                        controllers.IsOnlineMarketplaceController.onSubmit(mode: Mode = NormalMode)
GET         /check-online-marketplace                                                  controllers.IsOnlineMarketplaceController.onPageLoad(mode: Mode = CheckMode)
POST        /check-online-marketplace                                                  controllers.IsOnlineMarketplaceController.onSubmit(mode: Mode = CheckMode)
GET         /amend-online-marketplace                                                  controllers.IsOnlineMarketplaceController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-online-marketplace                                                  controllers.IsOnlineMarketplaceController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-online-marketplace                                           controllers.IsOnlineMarketplaceController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-online-marketplace                                           controllers.IsOnlineMarketplaceController.onSubmit(mode: Mode = RejoinMode)

GET         /northern-ireland-business                                                 controllers.BusinessBasedInNiController.onPageLoad()
POST        /northern-ireland-business                                                 controllers.BusinessBasedInNiController.onSubmit()

GET         /northern-ireland-fixed-establishment                                      controllers.HasFixedEstablishmentInNiController.onPageLoad()
POST        /northern-ireland-fixed-establishment                                      controllers.HasFixedEstablishmentInNiController.onSubmit()

GET         /business-pay                                                              controllers.LiableForVatOnAllSalesController.onPageLoad()
POST        /business-pay                                                              controllers.LiableForVatOnAllSalesController.onSubmit()

GET         /do-not-pay-sales-on-marketplace                                           controllers.LiableForVatOnDirectSalesController.onPageLoad()
POST        /do-not-pay-sales-on-marketplace                                           controllers.LiableForVatOnDirectSalesController.onSubmit()

GET         /cannot-use-no-vat                                                         controllers.NotLiableForVatController.onPageLoad()

GET         /sales-on-marketplaces                                                     controllers.SalesChannelsController.onPageLoad()
POST        /sales-on-marketplaces                                                     controllers.SalesChannelsController.onSubmit()

GET         /answers-deleted                                                           controllers.AnswersDeletedController.onPageLoad()

GET         /no-welsh-service                                                          controllers.external.NoMoreWelshController.onPageLoad()
GET         /cannot-register-ni-protocol                                               controllers.NiProtocolRejectionController.onPageLoad()
GET         /ni-protocol-expired                                                       controllers.NiProtocolExpiredController.onPageLoad()

GET         /progress-saved                                                            controllers.SavedProgressController.onPageLoad(continueUrl: RedirectUrl)

GET         /continue-registration                                                     controllers.ContinueRegistrationController.onPageLoad()
POST        /continue-registration                                                     controllers.ContinueRegistrationController.onSubmit()
GET         /registration-service-error                                                controllers.VatApiDownController.onPageLoad()

GET         /error-submitting-registration                                             controllers.ErrorSubmittingRegistrationController.onPageLoad()
GET         /no-saved-registration                                                     controllers.NoRegistrationInProgressController.onPageLoad()
GET         /account-restore-error                                                     controllers.ProblemWithAccountController.onPageLoad()

GET         /already-registered-other-country                                          controllers.AlreadyRegisteredOtherCountryController.onPageLoad(countryCode: String)

GET         /eu-send-goods-trading-name/:index                                         controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-send-goods-trading-name/:index                                         controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-send-goods-trading-name/:index                                   controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-send-goods-trading-name/:index                                   controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-send-goods-trading-name/:index                             controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-send-goods-trading-name/:index                             controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-send-goods-trading-name/:index                                   controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-send-goods-trading-name/:index                                   controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-send-goods-trading-name/:index                             controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-send-goods-trading-name/:index                             controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-send-goods-trading-name/:index                            controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-send-goods-trading-name/:index                            controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-send-goods-trading-name/:index                      controllers.euDetails.EuSendGoodsTradingNameController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-send-goods-trading-name/:index                      controllers.euDetails.EuSendGoodsTradingNameController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)


GET         /eu-send-goods-address/:index                                              controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-send-goods-address/:index                                              controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-send-goods-address/:index                                        controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-send-goods-address/:index                                        controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-send-goods-address/:index                                  controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-send-goods-address/:index                                  controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = CheckLoopMode, index: Index)
GET         /amend-eu-send-goods-address/:index                                        controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = AmendMode, index: Index)
POST        /amend-eu-send-goods-address/:index                                        controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = AmendMode, index: Index)
GET         /first-amend-eu-send-goods-address/:index                                  controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = AmendLoopMode, index: Index)
POST        /first-amend-eu-send-goods-address/:index                                  controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = AmendLoopMode, index: Index)
GET         /rejoin-amend-eu-send-goods-address/:index                                 controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = RejoinMode, index: Index)
POST        /rejoin-amend-eu-send-goods-address/:index                                 controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = RejoinMode, index: Index)
GET         /rejoin-first-amend-eu-send-goods-address/:index                           controllers.euDetails.EuSendGoodsAddressController.onPageLoad(mode: Mode = RejoinLoopMode, index: Index)
POST        /rejoin-first-amend-eu-send-goods-address/:index                           controllers.euDetails.EuSendGoodsAddressController.onSubmit(mode: Mode = RejoinLoopMode, index: Index)

GET         /email-verification-codes-and-emails-exceeded                              controllers.EmailVerificationCodesAndEmailsExceededController.onPageLoad()

GET         /email-verification-codes-exceeded                                         controllers.EmailVerificationCodesExceededController.onPageLoad()

GET         /other-country-excluded-and-quarantined                                    controllers.OtherCountryExcludedAndQuarantinedController.onPageLoad(countryCode: String, exclusionDate: String)

GET         /fixed-establishment-vrn-already-registered/:countryIndex                  controllers.FixedEstablishmentVRNAlreadyRegisteredController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
GET         /amend-fixed-establishment-vrn-already-registered/:countryIndex            controllers.FixedEstablishmentVRNAlreadyRegisteredController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
GET         /remove-fixed-establishment-vrn-already-registered/:countryIndex           controllers.FixedEstablishmentVRNAlreadyRegisteredController.deleteAndRedirect(countryIndex: Index)

GET         /excluded-vrn                                                              controllers.ExcludedVRNController.onPageLoad()

GET         /remove-previous-scheme/:countryIndex/:schemeIndex                         controllers.previousRegistrations.DeletePreviousSchemeController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
POST        /remove-previous-scheme/:countryIndex/:schemeIndex                         controllers.previousRegistrations.DeletePreviousSchemeController.onSubmit(mode: Mode = NormalMode, countryIndex: Index, schemeIndex: Index)
GET         /check-remove-previous-scheme/:countryIndex/:schemeIndex                   controllers.previousRegistrations.DeletePreviousSchemeController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
POST        /check-remove-previous-scheme/:countryIndex/:schemeIndex                   controllers.previousRegistrations.DeletePreviousSchemeController.onSubmit(mode: Mode = CheckMode, countryIndex: Index, schemeIndex: Index)
GET         /amend-remove-previous-scheme/:countryIndex/:schemeIndex                   controllers.previousRegistrations.DeletePreviousSchemeController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
POST        /amend-remove-previous-scheme/:countryIndex/:schemeIndex                   controllers.previousRegistrations.DeletePreviousSchemeController.onSubmit(mode: Mode = AmendMode, countryIndex: Index, schemeIndex: Index)
GET         /rejoin-amend-remove-previous-scheme/:countryIndex/:schemeIndex            controllers.previousRegistrations.DeletePreviousSchemeController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)
POST        /rejoin-amend-remove-previous-scheme/:countryIndex/:schemeIndex            controllers.previousRegistrations.DeletePreviousSchemeController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index, schemeIndex: Index)


GET         /sells-goods-to-eu-consumers/:countryIndex                                 controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
POST        /sells-goods-to-eu-consumers/:countryIndex                                 controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = NormalMode, countryIndex: Index)
GET         /check-sells-goods-to-eu-consumers/:countryIndex                           controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index)
POST        /check-sells-goods-to-eu-consumers/:countryIndex                           controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = CheckMode, countryIndex: Index)
GET         /first-check-sells-goods-to-eu-consumers/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = CheckLoopMode, countryIndex: Index)
POST        /first-check-sells-goods-to-eu-consumers/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = CheckLoopMode, countryIndex: Index)
GET         /amend-sells-goods-to-eu-consumers/:countryIndex                           controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
POST        /amend-sells-goods-to-eu-consumers/:countryIndex                           controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = AmendMode, countryIndex: Index)
GET         /first-amend-sells-goods-to-eu-consumers/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = AmendLoopMode, countryIndex: Index)
POST        /first-amend-sells-goods-to-eu-consumers/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = AmendLoopMode, countryIndex: Index)
GET         /rejoin-sells-goods-to-eu-consumers/:countryIndex                          controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index)
POST        /rejoin-sells-goods-to-eu-consumers/:countryIndex                          controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index)
GET         /rejoin-first-amend-sells-goods-to-eu-consumers/:countryIndex              controllers.euDetails.SellsGoodsToEUConsumersController.onPageLoad(mode: Mode = RejoinLoopMode, countryIndex: Index)
POST        /rejoin-first-amend-sells-goods-to-eu-consumers/:countryIndex              controllers.euDetails.SellsGoodsToEUConsumersController.onSubmit(mode: Mode = RejoinLoopMode, countryIndex: Index)


GET         /sells-goods-to-eu-consumer-method/:countryIndex                           controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
POST        /sells-goods-to-eu-consumer-method/:countryIndex                           controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = NormalMode, countryIndex: Index)
GET         /check-sells-goods-to-eu-consumer-method/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index)
POST        /check-sells-goods-to-eu-consumer-method/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = CheckMode, countryIndex: Index)
GET         /first-check-sells-goods-to-eu-consumer-method/:countryIndex               controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = CheckLoopMode, countryIndex: Index)
POST        /first-check-sells-goods-to-eu-consumer-method/:countryIndex               controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = CheckLoopMode, countryIndex: Index)
GET         /amend-sells-goods-to-eu-consumer-method/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
POST        /amend-sells-goods-to-eu-consumer-method/:countryIndex                     controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = AmendMode, countryIndex: Index)
GET         /first-amend-sells-goods-to-eu-consumer-method/:countryIndex               controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = AmendLoopMode, countryIndex: Index)
POST        /first-amend-sells-goods-to-eu-consumer-method/:countryIndex               controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = AmendLoopMode, countryIndex: Index)
GET         /rejoin-sells-goods-to-eu-consumer-method/:countryIndex                    controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index)
POST        /rejoin-sells-goods-to-eu-consumer-method/:countryIndex                    controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index)
GET         /rejoin-first-amend-sells-goods-to-eu-consumer-method/:countryIndex        controllers.euDetails.SellsGoodsToEUConsumerMethodController.onPageLoad(mode: Mode = RejoinLoopMode, countryIndex: Index)
POST        /rejoin-first-amend-sells-goods-to-eu-consumer-method/:countryIndex        controllers.euDetails.SellsGoodsToEUConsumerMethodController.onSubmit(mode: Mode = RejoinLoopMode, countryIndex: Index)

GET         /no-fixed-establishments-required/:countryIndex                            controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
POST        /no-fixed-establishments-required/:countryIndex                            controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = NormalMode, countryIndex: Index)
GET         /check-no-fixed-establishments-required/:countryIndex                      controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index)
POST        /check-no-fixed-establishments-required/:countryIndex                      controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = CheckMode, countryIndex: Index)
GET         /first-check-no-fixed-establishments-required/:countryIndex                controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = CheckLoopMode, countryIndex: Index)
POST        /first-check-no-fixed-establishments-required/:countryIndex                controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = CheckLoopMode, countryIndex: Index)
GET         /amend-no-fixed-establishments-required/:countryIndex                      controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
POST        /amend-no-fixed-establishments-required/:countryIndex                      controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = AmendMode, countryIndex: Index)
GET         /first-amend-no-fixed-establishments-required/:countryIndex                controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = AmendLoopMode, countryIndex: Index)
POST        /first-amend-no-fixed-establishments-required/:countryIndex                controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = AmendLoopMode, countryIndex: Index)
GET         /rejoin-amend-no-fixed-establishments-required/:countryIndex               controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index)
POST        /rejoin-amend-no-fixed-establishments-required/:countryIndex               controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index)
GET         /rejoin-first-amend-no-fixed-establishments-required/:countryIndex         controllers.euDetails.CannotAddCountryController.onPageLoad(mode: Mode = RejoinLoopMode, countryIndex: Index)
POST        /rejoin-first-amend-no-fixed-establishments-required/:countryIndex         controllers.euDetails.CannotAddCountryController.onSubmit(mode: Mode = RejoinLoopMode, countryIndex: Index)


GET         /registration-type/:countryIndex                                           controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
POST        /registration-type/:countryIndex                                           controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = NormalMode, countryIndex: Index)
GET         /check-registration-type/:countryIndex                                     controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index)
POST        /check-registration-type/:countryIndex                                     controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = CheckMode, countryIndex: Index)
GET         /first-check-registration-type/:countryIndex                               controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = CheckLoopMode, countryIndex: Index)
POST        /first-check-registration-type/:countryIndex                               controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = CheckLoopMode, countryIndex: Index)
GET         /amend-registration-type/:countryIndex                                     controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
POST        /amend-registration-type/:countryIndex                                     controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = AmendMode, countryIndex: Index)
GET         /first-amend-registration-type/:countryIndex                               controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = AmendLoopMode, countryIndex: Index)
POST        /first-amend-registration-type/:countryIndex                               controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = AmendLoopMode, countryIndex: Index)
GET         /rejoin-registration-type/:countryIndex                                    controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index)
POST        /rejoin-registration-type/:countryIndex                                    controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index)
GET         /rejoin-first-amend-registration-type/:countryIndex                        controllers.euDetails.RegistrationTypeController.onPageLoad(mode: Mode = RejoinLoopMode, countryIndex: Index)
POST        /rejoin-first-amend-registration-type/:countryIndex                        controllers.euDetails.RegistrationTypeController.onSubmit(mode: Mode = RejoinLoopMode, countryIndex: Index)

GET         /sales-declaration-not-required/:countryIndex                              controllers.euDetails.SalesDeclarationNotRequiredController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
GET         /check-sales-declaration-not-required/:countryIndex                        controllers.euDetails.SalesDeclarationNotRequiredController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index)
GET         /amend-sales-declaration-not-required/:countryIndex                        controllers.euDetails.SalesDeclarationNotRequiredController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
GET         /rejoin-amend-sales-declaration-not-required/:countryIndex                 controllers.euDetails.SalesDeclarationNotRequiredController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index)

GET         /start-amend-journey                                                       controllers.amend.StartAmendJourneyController.onPageLoad()

GET         /change-your-registration                                                  controllers.amend.ChangeYourRegistrationController.onPageLoad()
POST        /change-your-registration                                                  controllers.amend.ChangeYourRegistrationController.onSubmit(incompletePrompt: Boolean)

GET         /check-remove-all-websites                                                 controllers.DeleteAllWebsitesController.onPageLoad(mode: Mode = CheckMode)
POST        /check-remove-all-websites                                                 controllers.DeleteAllWebsitesController.onSubmit(mode: Mode = CheckMode)
GET         /amend-remove-all-websites                                                 controllers.DeleteAllWebsitesController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-remove-all-websites                                                 controllers.DeleteAllWebsitesController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-remove-all-websites                                          controllers.DeleteAllWebsitesController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-remove-all-websites                                          controllers.DeleteAllWebsitesController.onSubmit(mode: Mode = RejoinMode)

GET         /check-remove-all-trading-names                                            controllers.DeleteAllTradingNamesController.onPageLoad(mode: Mode = CheckMode)
POST        /check-remove-all-trading-names                                            controllers.DeleteAllTradingNamesController.onSubmit(mode: Mode = CheckMode)
GET         /amend-remove-all-trading-names                                            controllers.DeleteAllTradingNamesController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-remove-all-trading-names                                            controllers.DeleteAllTradingNamesController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-remove-all-trading-names                                     controllers.DeleteAllTradingNamesController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-remove-all-trading-names                                     controllers.DeleteAllTradingNamesController.onSubmit(mode: Mode = RejoinMode)

GET         /check-remove-all-eu-details                                               controllers.euDetails.DeleteAllEuDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /check-remove-all-eu-details                                               controllers.euDetails.DeleteAllEuDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /amend-remove-all-eu-details                                               controllers.euDetails.DeleteAllEuDetailsController.onPageLoad(mode: Mode = AmendMode)
POST        /amend-remove-all-eu-details                                               controllers.euDetails.DeleteAllEuDetailsController.onSubmit(mode: Mode = AmendMode)
GET         /rejoin-amend-remove-all-eu-details                                        controllers.euDetails.DeleteAllEuDetailsController.onPageLoad(mode: Mode = RejoinMode)
POST        /rejoin-amend-remove-all-eu-details                                        controllers.euDetails.DeleteAllEuDetailsController.onSubmit(mode: Mode = RejoinMode)

GET         /check-remove-all-previous-registrations                                   controllers.DeleteAllPreviousRegistrationsController.onPageLoad(mode: Mode = CheckMode)
POST        /check-remove-all-previous-registrations                                   controllers.DeleteAllPreviousRegistrationsController.onSubmit(mode: Mode = CheckMode)

GET         /successful-amend                                                          controllers.amend.AmendCompleteController.onPageLoad()

GET         /cannot-use-not-registered                                                 controllers.NotRegisteredController.onPageLoad()

GET         /error-submitting-amendment                                                controllers.amend.ErrorSubmittingAmendmentController.onPageLoad()

GET         /no-longer-amendable                                                       controllers.amend.NoLongerAmendableController.onPageLoad()

GET         /delete-all-fixed-establishment                                            controllers.DeleteAllFixedEstablishmentController.onPageLoad()
POST        /delete-all-fixed-establishment                                            controllers.DeleteAllFixedEstablishmentController.onSubmit()

GET         /cancel-amend-registration                                                 controllers.CancelAmendRegistrationController.onPageLoad(mode: Mode = AmendMode)
POST        /cancel-amend-registration                                                 controllers.CancelAmendRegistrationController.onSubmit(mode: Mode = AmendMode)

GET         /cannot-delete-previous-registrations                                      controllers.previousRegistrations.CannotRemoveExistingPreviousRegistrationsController.onPageLoad()
GET         /cannot-delete-previous-schemes                                            controllers.previousRegistrations.CannotRemoveExistingPreviousSchemesController.onPageLoad()

GET         /no-vat-number-for-eu-country/:countryIndex                                controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = NormalMode, countryIndex: Index)
POST        /no-vat-number-for-eu-country/:countryIndex                                controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = NormalMode, countryIndex: Index)
GET         /check-no-vat-number-for-eu-country/:countryIndex                          controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = CheckMode, countryIndex: Index)
POST        /check-no-vat-number-for-eu-country/:countryIndex                          controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = CheckMode, countryIndex: Index)
GET         /first-check-no-vat-number-for-eu-country/:countryIndex                    controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = CheckLoopMode, countryIndex: Index)
POST        /first-check-no-vat-number-for-eu-country/:countryIndex                    controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = CheckLoopMode, countryIndex: Index)
GET         /amend-no-vat-number-for-eu-country/:countryIndex                          controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = AmendMode, countryIndex: Index)
POST        /amend-no-vat-number-for-eu-country/:countryIndex                          controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = AmendMode, countryIndex: Index)
GET         /first-amend-no-vat-number-for-eu-country/:countryIndex                    controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = AmendLoopMode, countryIndex: Index)
POST        /first-amend-no-vat-number-for-eu-country/:countryIndex                    controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = AmendLoopMode, countryIndex: Index)
GET         /rejoin-amend-no-vat-number-for-eu-country/:countryIndex                   controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = RejoinMode, countryIndex: Index)
POST        /rejoin-amend-no-vat-number-for-eu-country/:countryIndex                   controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = RejoinMode, countryIndex: Index)
GET         /rejoin-first-amend-no-vat-number-for-eu-country/:countryIndex             controllers.euDetails.CannotAddCountryWithoutVatNumberController.onPageLoad(mode: Mode = RejoinLoopMode, countryIndex: Index)
POST        /rejoin-first-amend-no-vat-number-for-eu-country/:countryIndex             controllers.euDetails.CannotAddCountryWithoutVatNumberController.onSubmit(mode: Mode = RejoinLoopMode, countryIndex: Index)


GET         /amend-there-is-a-problem                                                  controllers.amend.AmendJourneyRecoveryController.onPageLoad()


GET         /start-rejoin-journey                                                      controllers.rejoin.StartRejoinJourneyController.onPageLoad()

GET         /cannot-rejoin                                                             controllers.rejoin.CannotRejoinController.onPageLoad()
GET         /cannot-reverse                                                            controllers.rejoin.CannotReverseController.onPageLoad()

GET         /rejoin-registration                                                       controllers.rejoin.RejoinRegistrationController.onPageLoad()
POST        /rejoin-registration                                                       controllers.rejoin.RejoinRegistrationController.onSubmit(incompletePrompt: Boolean)

GET         /error-submitting-rejoin                                                   controllers.rejoin.ErrorSubmittingRejoinController.onPageLoad()

GET         /successful-rejoin                                                         controllers.rejoin.RejoinCompleteController.onPageLoad()

GET         /rejoin-journey-recovery                                                   controllers.rejoin.RejoinJourneyRecoveryController.onPageLoad()

GET         /rejoin-already-registered-other-country                                   controllers.rejoin.RejoinAlreadyRegisteredOtherCountryController.onPageLoad(countryCode: String)

GET         /cannot-rejoin-quarantined-country                                         controllers.rejoin.CannotRejoinQuarantinedCountryController.onPageLoad(countryCode: String, exclusionDate: String)

GET         /hybrid-reversal                                                           controllers.rejoin.HybridReversalController.onPageLoad()
POST        /hybrid-reversal                                                           controllers.rejoin.HybridReversalController.onSubmit()

GET         /cannot-register-quarantined-ioss-trader                                   controllers.ioss.CannotRegisterQuarantinedIossTraderController.onPageLoad()
