# microservice specific routes

->          /govuk-frontend                                 govuk.Routes
->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /                                               controllers.IndexController.onPageLoad

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                             controllers.CheckYourAnswersController.onPageLoad
POST        /check-your-answers                             controllers.CheckYourAnswersController.onSubmit

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET         /have-uk-trading-name                           controllers.HasTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /have-uk-trading-name                           controllers.HasTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /check-have-uk-trading-name                     controllers.HasTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /check-have-uk-trading-name                     controllers.HasTradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /uk-vat-group                                 controllers.PartOfVatGroupController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-vat-group                                 controllers.PartOfVatGroupController.onSubmit(mode: Mode = NormalMode)
GET         /check-uk-vat-group                           controllers.PartOfVatGroupController.onPageLoad(mode: Mode = CheckMode)
POST        /check-uk-vat-group                           controllers.PartOfVatGroupController.onSubmit(mode: Mode = CheckMode)

GET         /business-name                                  controllers.RegisteredCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST        /business-name                                  controllers.RegisteredCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET         /check-business-name                            controllers.RegisteredCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST        /check-business-name                            controllers.RegisteredCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET         /uk-trading-name/:index                             controllers.TradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /uk-trading-name/:index                             controllers.TradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-uk-trading-name/:index                       controllers.TradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-uk-trading-name/:index                       controllers.TradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /ukVatEffectiveDate                             controllers.UkVatEffectiveDateController.onPageLoad(mode: Mode = NormalMode)
POST        /ukVatEffectiveDate                             controllers.UkVatEffectiveDateController.onSubmit(mode: Mode = NormalMode)
GET         /changeUkVatEffectiveDate                       controllers.UkVatEffectiveDateController.onPageLoad(mode: Mode = CheckMode)
POST        /changeUkVatEffectiveDate                       controllers.UkVatEffectiveDateController.onSubmit(mode: Mode = CheckMode)

GET         /eu-vat-number/:index                             controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-vat-number/:index                             controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-vat-number/:index                       controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-vat-number/:index                       controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-vat-number/:index                       controllers.euDetails.EuVatNumberController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-vat-number/:index                       controllers.euDetails.EuVatNumberController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET         /eu-tax/:index              controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-tax/:index              controllers.euDetails.EuCountryController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeVatRegisteredEuMemberState/:index/checking-answers        controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeVatRegisteredEuMemberState/:index/checking-answers        controllers.euDetails.EuCountryController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /changeVatRegisteredEuMemberState/:index        controllers.euDetails.EuCountryController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /changeVatRegisteredEuMemberState/:index        controllers.euDetails.EuCountryController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET         /eu-vat/:index                              controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /eu-vat/:index                              controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /check-eu-vat/:index                       controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /check-eu-vat/:index                       controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /first-check-eu-vat/:index                        controllers.euDetails.VatRegisteredController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /first-check-eu-vat/:index                        controllers.euDetails.VatRegisteredController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET         /addAdditionalEuVatDetails                      controllers.euDetails.AddEuDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /addAdditionalEuVatDetails                      controllers.euDetails.AddEuDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /changeAddAdditionalEuVatDetails                controllers.euDetails.AddEuDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeAddAdditionalEuVatDetails                controllers.euDetails.AddEuDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /deleteEuVatDetails/:index                      controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /deleteEuVatDetails/:index                      controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeDeleteEuVatDetails/:index                controllers.euDetails.DeleteEuDetailsController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeDeleteEuVatDetails/:index                controllers.euDetails.DeleteEuDetailsController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /uk-business-address                            controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-business-address                            controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET         /check-uk-business-address                      controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST        /check-uk-business-address                      controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET         /businessContactDetails                         controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /businessContactDetails                         controllers.BusinessContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /changeBusinessContactDetails                   controllers.BusinessContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /changeBusinessContactDetails                   controllers.BusinessContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET         /do-not-move-goods                              controllers.NotInControlOfMovingGoodsController.onPageLoad()

GET        /applicationComplete                             controllers.ApplicationCompleteController.onPageLoad()

GET        /remove-uk-trading-name/:index                        controllers.DeleteTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /remove-uk-trading-name/:index                        controllers.DeleteTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /check-remove-uk-trading-name/:index                  controllers.DeleteTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /check-remove-uk-trading-name/:index                  controllers.DeleteTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /add-uk-trading-name                                 controllers.AddTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /add-uk-trading-name                                 controllers.AddTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /check-add-uk-trading-name                           controllers.AddTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /check-add-uk-trading-name                           controllers.AddTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /website/:index                                  controllers.WebsiteController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /website/:index                                  controllers.WebsiteController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeWebsite/:index                            controllers.WebsiteController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeWebsite/:index                            controllers.WebsiteController.onSubmit(mode: Mode = CheckMode, index: Index)

GET         /addWebsite                                 controllers.AddWebsiteController.onPageLoad(mode: Mode = NormalMode)
POST        /addWebsite                                 controllers.AddWebsiteController.onSubmit(mode: Mode = NormalMode)
GET         /changeAddWebsite                           controllers.AddWebsiteController.onPageLoad(mode: Mode = CheckMode)
POST        /changeAddWebsite                           controllers.AddWebsiteController.onSubmit(mode: Mode = CheckMode)

GET        /deleteWebsite/:index                        controllers.DeleteWebsiteController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /deleteWebsite/:index                        controllers.DeleteWebsiteController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeDeleteWebsite/:index                  controllers.DeleteWebsiteController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeDeleteWebsite/:index                  controllers.DeleteWebsiteController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /startDate                        controllers.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /startDate                        controllers.StartDateController.onSubmit(mode: Mode = NormalMode)
GET        /changeStartDate                  controllers.StartDateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeStartDate                  controllers.StartDateController.onSubmit(mode: Mode = CheckMode)

GET         /identity-complete                              controllers.auth.IdentityVerificationController.handleIvFailure(continueURL: String, journeyId: Option[String])
GET         /identity-problem                               controllers.auth.IdentityVerificationController.identityError(continueUrl: String)
GET         /iv/error                                       controllers.auth.IvReturnController.error
GET         /iv/incomplete                                  controllers.auth.IvReturnController.incomplete
GET         /iv/insufficient-evidence                       controllers.auth.IvReturnController.insufficientEvidence
GET         /iv/locked-out                                  controllers.auth.IvReturnController.lockedOut
GET         /iv/precondition-failed                         controllers.auth.IvReturnController.preconditionFailed
GET         /iv/technical-issue                             controllers.auth.IvReturnController.technicalIssue
GET         /iv/timeout                                     controllers.auth.IvReturnController.timeout
GET         /iv/user-aborted                                controllers.auth.IvReturnController.userAborted(continueUrl: String)
GET         /iv/insufficient-evidence-sources               controllers.auth.IvReturnController.notEnoughEvidenceSources
GET         /iv/failed-matching                             controllers.auth.IvReturnController.failedMatching(continueUrl: String)
GET         /iv/failed-identity-verification                controllers.auth.IvReturnController.failed(continueUrl: String)

GET         /account/register                                               controllers.auth.AuthController.redirectToRegister(continueUrl: String)
GET         /account/login                                                  controllers.auth.AuthController.redirectToLogin(continueUrl: String)
GET         /account/sign-out-survey                                        controllers.auth.AuthController.signOut
GET         /account/sign-out                                               controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                             controllers.auth.SignedOutController.onPageLoad
GET         /account/agent-unsupported                                      controllers.auth.AuthController.unsupportedAffinityGroup()
GET         /account/provider-unsupported                                   controllers.auth.AuthController.unsupportedAuthProvider(continueUrl: String)
GET         /account/credential-unsupported                                 controllers.auth.AuthController.insufficientEnrolments()
GET         /account/role-unsupported                                       controllers.auth.AuthController.unsupportedCredentialRole

GET        /confirm-vat-details                    controllers.CheckVatDetailsController.onPageLoad
POST       /confirm-vat-details                    controllers.CheckVatDetailsController.onSubmit

GET         /confirm-vat-number                     controllers.CheckVatNumberController.onPageLoad
POST        /confirm-vat-number                     controllers.CheckVatNumberController.onSubmit

GET        /register-different-business                       controllers.UseOtherAccountController.onPageLoad

GET        /eu-fixed-establishment-address/:index                           controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /eu-fixed-establishment-address/:index                           controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /check-eu-fixed-establishment-address/:index/checking-answers    controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /check-eu-fixed-establishment-address/:index/checking-answers    controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /first-check-eu-fixed-establishment-address/:index               controllers.euDetails.FixedEstablishmentAddressController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST       /first-check-eu-fixed-establishment-address/:index               controllers.euDetails.FixedEstablishmentAddressController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET        /eu-trading-name/:index                        controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /eu-trading-name/:index                        controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /check-eu-trading-name/:index                  controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /check-eu-trading-name/:index                  controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /first-check-eu-trading-name/:index            controllers.euDetails.FixedEstablishmentTradingNameController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST       /first-check-eu-trading-name/:index            controllers.euDetails.FixedEstablishmentTradingNameController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET        /eu-fixed-establishment/:index                        controllers.euDetails.HasFixedEstablishmentController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /eu-fixed-establishment/:index                        controllers.euDetails.HasFixedEstablishmentController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /check-eu-fixed-establishment/:index/                 controllers.euDetails.HasFixedEstablishmentController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /check-eu-fixed-establishment/:index/                 controllers.euDetails.HasFixedEstablishmentController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /first-check-eu-fixed-establishment/:index            controllers.euDetails.HasFixedEstablishmentController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST       /first-check-eu-fixed-establishment/:index            controllers.euDetails.HasFixedEstablishmentController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET         /checkEuVatDetails/:index                           controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /checkEuVatDetails/:index                           controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeCheckEuVatDetails/:index/checking-answers                           controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeCheckEuVatDetails/:index/checking-answers                           controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = CheckMode, index: Index)
GET         /changeCheckEuVatDetails/:index                           controllers.euDetails.CheckEuDetailsAnswersController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST        /changeCheckEuVatDetails/:index                           controllers.euDetails.CheckEuDetailsAnswersController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET        /alreadyRegistered                       controllers.AlreadyRegisteredController.onPageLoad()

GET        /currentCountryOfRegistration                        controllers.CurrentCountryOfRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST       /currentCountryOfRegistration                        controllers.CurrentCountryOfRegistrationController.onSubmit(mode: Mode = NormalMode)
GET        /changeCurrentCountryOfRegistration                  controllers.CurrentCountryOfRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCurrentCountryOfRegistration                  controllers.CurrentCountryOfRegistrationController.onSubmit(mode: Mode = CheckMode)

GET        /currentlyRegisteredInEu                        controllers.CurrentlyRegisteredInEuController.onPageLoad(mode: Mode = NormalMode)
POST       /currentlyRegisteredInEu                        controllers.CurrentlyRegisteredInEuController.onSubmit(mode: Mode = NormalMode)
GET        /changeCurrentlyRegisteredInEu                  controllers.CurrentlyRegisteredInEuController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCurrentlyRegisteredInEu                  controllers.CurrentlyRegisteredInEuController.onSubmit(mode: Mode = CheckMode)

GET        /addPreviousRegistration                        controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(mode: Mode = NormalMode)
POST       /addPreviousRegistration                        controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(mode: Mode = NormalMode)
GET        /changeAddPreviousRegistration                  controllers.previousRegistrations.AddPreviousRegistrationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAddPreviousRegistration                  controllers.previousRegistrations.AddPreviousRegistrationController.onSubmit(mode: Mode = CheckMode)

GET        /previousEuCountry/:index                        controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /previousEuCountry/:index                        controllers.previousRegistrations.PreviousEuCountryController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changePreviousEuCountry/:index                  controllers.previousRegistrations.PreviousEuCountryController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changePreviousEuCountry/:index                  controllers.previousRegistrations.PreviousEuCountryController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /previousEuVatNumber/:index                        controllers.previousRegistrations.PreviousEuVatNumberController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /previousEuVatNumber/:index                        controllers.previousRegistrations.PreviousEuVatNumberController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changePreviousEuVatNumber/:index                  controllers.previousRegistrations.PreviousEuVatNumberController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changePreviousEuVatNumber/:index                  controllers.previousRegistrations.PreviousEuVatNumberController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /previouslyRegistered                        controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(mode: Mode = NormalMode)
POST       /previouslyRegistered                        controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(mode: Mode = NormalMode)
GET        /changePreviouslyRegistered                  controllers.previousRegistrations.PreviouslyRegisteredController.onPageLoad(mode: Mode = CheckMode)
POST       /changePreviouslyRegistered                  controllers.previousRegistrations.PreviouslyRegisteredController.onSubmit(mode: Mode = CheckMode)


GET         /deletePreviousRegistration/:index                      controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST        /deletePreviousRegistration/:index                      controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(mode: Mode = NormalMode, index: Index)
GET         /changeDeletePreviousRegistration/:index                controllers.previousRegistrations.DeletePreviousRegistrationController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST        /changeDeletePreviousRegistration/:index                controllers.previousRegistrations.DeletePreviousRegistrationController.onSubmit(mode: Mode = CheckMode, index: Index)

GET        /bankDetails                        controllers.BankDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /bankDetails                        controllers.BankDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeBankDetails                  controllers.BankDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBankDetails                  controllers.BankDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /currentlyRegisteredInCountry                        controllers.CurrentlyRegisteredInCountryController.onPageLoad(mode: Mode = NormalMode)
POST       /currentlyRegisteredInCountry                        controllers.CurrentlyRegisteredInCountryController.onSubmit(mode: Mode = NormalMode)
GET        /changeCurrentlyRegisteredInCountry                  controllers.CurrentlyRegisteredInCountryController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCurrentlyRegisteredInCountry                  controllers.CurrentlyRegisteredInCountryController.onSubmit(mode: Mode = CheckMode)

GET        /euTaxReference/:index                        controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = NormalMode, index: Index)
POST       /euTaxReference/:index                        controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = NormalMode, index: Index)
GET        /changeEuTaxReference/:index/checking-answers                  controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = CheckMode, index: Index)
POST       /changeEuTaxReference/:index/checking-answers                  controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = CheckMode, index: Index)
GET        /changeEuTaxReference/:index                  controllers.euDetails.EuTaxReferenceController.onPageLoad(mode: Mode = CheckLoopMode, index: Index)
POST       /changeEuTaxReference/:index                  controllers.euDetails.EuTaxReferenceController.onSubmit(mode: Mode = CheckLoopMode, index: Index)

GET        /hasWebsite                        controllers.HasWebsiteController.onPageLoad(mode: Mode = NormalMode)
POST       /hasWebsite                        controllers.HasWebsiteController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasWebsite                  controllers.HasWebsiteController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasWebsite                  controllers.HasWebsiteController.onSubmit(mode: Mode = CheckMode)

GET        /move-goods                                    controllers.InControlOfMovingGoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /move-goods                                    controllers.InControlOfMovingGoodsController.onSubmit(mode: Mode = NormalMode)
GET        /check-move-goods                              controllers.InControlOfMovingGoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /check-move-goods                              controllers.InControlOfMovingGoodsController.onSubmit(mode: Mode = CheckMode)

GET        /sell-online                                   controllers.SellsGoodsFromNiController.onPageLoad(mode: Mode = NormalMode)
POST       /sell-online                                   controllers.SellsGoodsFromNiController.onSubmit(mode: Mode = NormalMode)
GET        /check-sell-online                             controllers.SellsGoodsFromNiController.onPageLoad(mode: Mode = CheckMode)
POST       /check-sell-online                             controllers.SellsGoodsFromNiController.onSubmit(mode: Mode = CheckMode)

GET        /tax-in-eu                               controllers.euDetails.TaxRegisteredInEuController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-in-eu                               controllers.euDetails.TaxRegisteredInEuController.onSubmit(mode: Mode = NormalMode)
GET        /check-tax-in-eu                        controllers.euDetails.TaxRegisteredInEuController.onPageLoad(mode: Mode = CheckMode)
POST       /check-tax-in-eu                        controllers.euDetails.TaxRegisteredInEuController.onSubmit(mode: Mode = CheckMode)

GET        /update-vat-details                             controllers.UpdateVatDetailsController.onPageLoad()

GET        /business                                   controllers.BusinessAddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /business                                   controllers.BusinessAddressInUkController.onSubmit(mode: Mode = NormalMode)
GET        /check-business-place                       controllers.BusinessAddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /check-business-place                       controllers.BusinessAddressInUkController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-business-address                        controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-business-address                        controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /check-non-uk-business-address                  controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /check-non-uk-business-address                  controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /do-not-sell-online                          controllers.NotSellingGoodsFromNiController.onPageLoad()
