service.name = Register for One Stop Shop

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.submit = Submit application

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a different name?
hasTradingName.heading = Does your business trade using a name other than {0}?
hasTradingName.checkYourAnswersLabel = Does your business trade using a name other than {0}?
hasTradingName.error.required = Select yes if your business trades using a name other than {0}
hasTradingName.change.hidden = if your business trades using a name other than {0}

partOfVatGroup.title = Is the business you’re registering part of a VAT group?
partOfVatGroup.heading = Is the business you’re registering part of a VAT group?
partOfVatGroup.checkYourAnswersLabel = Is the business you’re registering part of a VAT group?
partOfVatGroup.error.required = Select yes if the business you’re registering is part of a VAT group
partOfVatGroup.change.hidden = if the business you’re registering is part of a VAT group

registeredCompanyName.title = What is the registered company name?
registeredCompanyName.heading = What is the registered company name?
registeredCompanyName.checkYourAnswersLabel = What is the registered company name?
registeredCompanyName.error.required = Enter the registered company name
registeredCompanyName.error.length = The registered company name must be 100 characters or less
registeredCompanyName.change.hidden = the registered company name

tradingName.title = What is your trading name?
tradingName.heading = What is your trading name?
tradingName.checkYourAnswersLabel = What is your trading name?
tradingName.error.required = Enter your trading name
tradingName.error.length = Your trading name must be 100 characters or less
tradingName.change.hidden = your trading name

ukVatEffectiveDate.title = What is your UK VAT effective date?
ukVatEffectiveDate.heading = What is your UK VAT effective date?
ukVatEffectiveDate.hint = For example, 12 11 2007
ukVatEffectiveDate.checkYourAnswersLabel = What is your UK VAT effective date?
ukVatEffectiveDate.error.required.all = Enter your UK VAT effective date
ukVatEffectiveDate.error.required.two = Your UK VAT effective date must include {0} and {1}
ukVatEffectiveDate.error.required = Your UK VAT effective date must include {0}
ukVatEffectiveDate.error.invalid = Enter a real date
ukVatEffectiveDate.change.hidden = your UK VAT effective date

ukVatNumber.title = What is your UK VAT number?
ukVatNumber.heading = What is your UK VAT number?
ukVatNumber.checkYourAnswersLabel = What is your UK VAT number?
ukVatNumber.error.required = Enter your UK VAT number
ukVatNumber.error.invalid = UK VAT number must be GB followed by 9 digits
ukVatNumber.change.hidden = your UK VAT number

ukVatRegisteredPostcode.title = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.heading = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.checkYourAnswersLabel = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.error.required = Enter the postcode where your business is registered for UK VAT
ukVatRegisteredPostcode.error.invalid = Enter a valid postcode
ukVatRegisteredPostcode.error.length = Postcode must be 9 characters or less
ukVatRegisteredPostcode.change.hidden = the postcode where your business is registered for UK VAT

euVatNumber.title = What is your VAT number?
euVatNumber.heading = What is your VAT number?
euVatNumber.checkYourAnswersLabel = What is your VAT number?
euVatNumber.error.required = Enter your VAT number
euVatNumber.error.length = VAT number must be 100 characters or less
euVatNumber.change.hidden = your VAT number

vatRegisteredEuMemberState.title = Which EU member state is your business VAT registered in?
vatRegisteredEuMemberState.heading = Which EU member state is your business VAT registered in?
vatRegisteredEuMemberState.checkYourAnswersLabel = Which EU member state is your business VAT registered in?
vatRegisteredEuMemberState.error.required = Enter an EU member state
vatRegisteredEuMemberState.error.length = EU member state must be 100 characters or less
vatRegisteredEuMemberState.change.hidden = EU member state

vatRegisteredInEu.title = Is your business VAT registered in an EU member state?
vatRegisteredInEu.heading = Is your business VAT registered in an EU member state?
vatRegisteredInEu.checkYourAnswersLabel = Is your business VAT registered in an EU member state?
vatRegisteredInEu.error.required = Select yes if your business is VAT registered in an EU member state
vatRegisteredInEu.change.hidden = if your business is VAT registered in an EU member state

addAdditionalEuVatDetails.title.singular = You added VAT details for 1 EU country
addAdditionalEuVatDetails.heading.singular = You added VAT details for 1 EU country
addAdditionalEuVatDetails.title = You added VAT details for {0} EU countries
addAdditionalEuVatDetails.heading = You added VAT details for {0} EU countries
addAdditionalEuVatDetails.error.required = Select yes if you need to add VAT details for another EU member country
addAdditionalEuVatDetails.change.hidden = VAT details for {0}
addAdditionalEuVatDetails.remove.hidden = VAT details for {0}
addAdditionalEuVatDetails.addAnother = Do you need to add VAT details for another EU country?
addAdditionalEuVatDetails.addAnother.hint = You must tell us about all your VAT registrations in EU countries.

deleteEuVatDetails.title = Are you sure you want to remove the VAT details for {0}?
deleteEuVatDetails.heading = Are you sure you want to remove the VAT details for {0}?
deleteEuVatDetails.error.required = Select yes if you are sure you want to remove the VAT details

businessAddress.title = Enter your business address
businessAddress.heading = Enter your business address
businessAddress.line1 = Building and street
businessAddress.line2 =
businessAddress.townOrCity = Town or city
businessAddress.county = County
businessAddress.postCode = Postcode
businessAddress.checkYourAnswersLabel = Your business address
businessAddress.error.line1.required = Enter building and street
businessAddress.error.townOrCity.required = Enter town or city
businessAddress.error.postCode.required = Enter postcode
businessAddress.error.line1.length = Building and street must be 100 characters or less
businessAddress.error.line2.length = Line2 must be 100 characters or less
businessAddress.error.townOrCity.length = Town or city must be 100 characters or less
businessAddress.error.county.length = County must be 100 characters or less
businessAddress.error.postCode.length = Postcode must be 100 characters or less
businessAddress.line1.change.hidden = Building and street
businessAddress.line2.change.hidden = Line2
businessAddress.townOrCity.change.hidden = Town or city
businessAddress.county.change.hidden = County
businessAddress.postCode.change.hidden = Postcode

businessContactDetails.title = Enter your contact details
businessContactDetails.heading = Enter your contact details
businessContactDetails.caption = We'll only use this to send you information about your account and returns.
businessContactDetails.fullName = Full name
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.websiteAddress = Website address
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter full name
businessContactDetails.error.telephoneNumber.required = Enter telephone number
businessContactDetails.error.emailAddress.required = Enter email address
businessContactDetails.error.websiteAddress.required = Enter website address
businessContactDetails.error.fullName.length = Full name must be 100 characters or less
businessContactDetails.error.telephoneNumber.length = Telephone number must be 100 characters or less
businessContactDetails.error.emailAddress.length = Email address must be 100 characters or less
businessContactDetails.error.websiteAddress.length = Website address must be 100 characters or less
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.telephoneNumber.change.hidden = Telephone number
businessContactDetails.emailAddress.change.hidden = Email address
businessContactDetails.websiteAddress.change.hidden = Website address

euVatDetails.checkYourAnswersLabel = EU VAT registration details
euVatDetails.change.hidden = your EU VAT registration details
isBusinessBasedInNorthernIreland.title = Is your business based in Northern Ireland?
isBusinessBasedInNorthernIreland.title = Is your business based in Northern Ireland?
isBusinessBasedInNorthernIreland.heading = Is your business based in Northern Ireland?
isBusinessBasedInNorthernIreland.error.required = Select yes if your business is based in Northern Ireland

cannotRegisterForService.title = You cannot use this service
cannotRegisterForService.heading = You cannot use this service
cannotRegisterForService.can-register-in-eu-country = You can register for the One-Stop Shop scheme in an EU country.
cannotRegisterForService.change.hidden = Cannot register for service

applicationComplete.title = Application complete
applicationComplete.heading = Application complete
applicationComplete.reference = Your reference number {0}
applicationComplete.next = What happens next

applicationComplete.confirmation = We have sent a confirmation of your registration to <br><span class="govuk-body govuk-!-font-weight-bold">{0}</span>
applicationComplete.caption = You will be able to submit your EU VAT returns on GOV.UK.
