service.name = Register for One Stop Shop

site.back = Back
site.remove = Remove
site.remove.hidden = Remove {0} from the list
site.change = Change
site.change.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.submit = Submit application

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a different name?
hasTradingName.heading = Does your business trade using a name that is different from {0}?
hasTradingName.checkYourAnswersLabel = Does your business have a different trading name
hasTradingName.error.required = Select yes if your business trades using a name that is different from {0}
hasTradingName.change.hidden = if your business trades using a name that is different from {0}

partOfVatGroup.title = Is the business you’re registering part of a VAT group?
partOfVatGroup.heading = Is the business you’re registering part of a VAT group?
partOfVatGroup.checkYourAnswersLabel = Is the business you’re registering part of a VAT group?
partOfVatGroup.error.required = Select yes if the business you’re registering is part of a VAT group
partOfVatGroup.change.hidden = if the business you’re registering is part of a VAT group

registeredCompanyName.title = What is your business name?
registeredCompanyName.heading = What is your business name?
registeredCompanyName.hint = If your business is incorporated with Companies House, you must enter the registered name on the certificate.
registeredCompanyName.checkYourAnswersLabel = Registered business name
registeredCompanyName.error.required = Enter your business name
registeredCompanyName.error.length = The business name must be 100 characters or less
registeredCompanyName.change.hidden = the registered business name

tradingName.title = What is your trading name?
tradingName.heading = What is your trading name?
tradingName.hint = You cannot include ‘limited’, ‘Ltd’, ‘limited liability partnership’, ‘LLP’, ‘public limited company’ or ‘plc’.
tradingName.error.required = Enter your trading name
tradingName.error.length = Your trading name must be 100 characters or less
tradingName.error.duplicate = You have already added this trading name
tradingName.change.hidden = your trading name

ukVatEffectiveDate.title = What is your UK VAT registration date?
ukVatEffectiveDate.heading = What is your UK VAT registration date?
ukVatEffectiveDate.guidance = You can ask your accountant or find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in a new tab)</a>.
ukVatEffectiveDate.hint = For example, 12 11 2007
ukVatEffectiveDate.checkYourAnswersLabel = UK VAT registration date
ukVatEffectiveDate.error.required.all = Enter your UK VAT registration date
ukVatEffectiveDate.error.required.two = Your UK VAT registration date must include {0} and {1}
ukVatEffectiveDate.error.required = Your UK VAT registration date must include {0}
ukVatEffectiveDate.error.invalid = Enter a real date
ukVatEffectiveDate.change.hidden = your UK VAT registration date

ukVatNumber.title = What is your UK VAT registration number?
ukVatNumber.heading = What is your UK VAT registration number?
ukVatNumber.hint = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789.
ukVatNumber.checkYourAnswersLabel =UK VAT registration number
ukVatNumber.error.required = Enter your UK VAT registration number
ukVatNumber.error.invalid = UK VAT number must be GB followed by 9 digits
ukVatNumber.change.hidden = your UK VAT registration number

ukVatRegisteredPostcode.title = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.heading = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.hint = You can ask your accountant or find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in a new tab)</a>.
ukVatRegisteredPostcode.checkYourAnswersLabel = UK VAT registration postcode
ukVatRegisteredPostcode.error.required = Enter the postcode where your business is registered for UK VAT
ukVatRegisteredPostcode.error.invalid = Enter a valid postcode
ukVatRegisteredPostcode.error.length = Postcode must be 9 characters or less
ukVatRegisteredPostcode.change.hidden = the postcode where your business is registered for UK VAT

euVatNumber.title = What is your VAT registration number for {0}?
euVatNumber.heading = What is your VAT registration number for {0}?
euVatNumber.checkYourAnswersLabel = What is your VAT registration number for {0}?
euVatNumber.error.required = Enter your VAT registration number for {0}
euVatNumber.error.length = VAT registration number must be 100 characters or less
euVatNumber.change.hidden = your VAT registration number for {0}

vatRegisteredEuMemberState.title = Which EU country?
vatRegisteredEuMemberState.heading = Which EU country?
vatRegisteredEuMemberState.checkYourAnswersLabel = Which EU country?
vatRegisteredEuMemberState.error.required = Enter an EU country
vatRegisteredEuMemberState.error.duplicate = You have already added this country
vatRegisteredEuMemberState.change.hidden = EU country

vatRegisteredInEu.title = Is your business registered for VAT in EU countries?
vatRegisteredInEu.heading = Is your business registered for VAT in EU countries?
vatRegisteredInEu.checkYourAnswersLabel = Registered for VAT in EU countries
vatRegisteredInEu.error.required = Select yes if your business is registered for VAT in EU countries
vatRegisteredInEu.change.hidden = if your business is VAT registered in an EU member state

addAdditionalEuVatDetails.title.singular = You added VAT details for one EU country
addAdditionalEuVatDetails.heading.singular = You added VAT details for one EU country
addAdditionalEuVatDetails.title = You added VAT details for {0} EU countries
addAdditionalEuVatDetails.heading = You added VAT details for {0} EU countries
addAdditionalEuVatDetails.maximumReached = You have added details for every EU country
addAdditionalEuVatDetails.error.required = Select yes if you need to add VAT details for another EU country
addAdditionalEuVatDetails.change.hidden = VAT details for {0}
addAdditionalEuVatDetails.remove.hidden = VAT details for {0}
addAdditionalEuVatDetails.addAnother = Do you need to add VAT details for another EU country?
addAdditionalEuVatDetails.addAnother.hint = You must tell us about all your VAT registrations in EU countries.

deleteEuVatDetails.title = Are you sure you want to remove the VAT details for {0}?
deleteEuVatDetails.heading = Are you sure you want to remove the VAT details for {0}?
deleteEuVatDetails.error.required = Select yes if you are sure you want to remove the VAT details

businessAddress.title = Enter your business address
businessAddress.heading = Enter your business address
businessAddress.line1 = Building and street
businessAddress.line2 =
businessAddress.townOrCity = Town or city
businessAddress.county = County
businessAddress.postCode = Postcode
businessAddress.checkYourAnswersLabel = UK business address
businessAddress.error.line1.required = Enter building and street
businessAddress.error.townOrCity.required = Enter town or city
businessAddress.error.postCode.required = Enter postcode
businessAddress.error.line1.length = Building and street must be 100 characters or less
businessAddress.error.line2.length = Line2 must be 100 characters or less
businessAddress.error.townOrCity.length = Town or city must be 100 characters or less
businessAddress.error.county.length = County must be 100 characters or less
businessAddress.error.postCode.length = Postcode must be 100 characters or less
businessAddress.line1.change.hidden = Building and street
businessAddress.line2.change.hidden = Line2
businessAddress.townOrCity.change.hidden = Town or city
businessAddress.county.change.hidden = County
businessAddress.postCode.change.hidden = Postcode

businessContactDetails.title = Enter your business contact details
businessContactDetails.heading = Enter your business contact details
businessContactDetails.caption = We’ll only use this to send you information about your EU VAT returns.
businessContactDetails.fullName = Full name
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter a full name
businessContactDetails.error.telephoneNumber.required = Enter a telephone number
businessContactDetails.error.emailAddress.required = Enter an email address
businessContactDetails.error.fullName.length = Full name must be 100 characters or less
businessContactDetails.error.telephoneNumber.length = Telephone number must be 100 characters or less
businessContactDetails.error.emailAddress.length = Email address must be 100 characters or less
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.telephoneNumber.change.hidden = Telephone number
businessContactDetails.emailAddress.change.hidden = Email address

euVatDetails.checkYourAnswersLabel = EU VAT registration details
euVatDetails.change.hidden = your EU VAT registration details

websites.checkYourAnswersLabel = Website addresses
websites.change.hidden = your websites

tradingNames.checkYourAnswersLabel = Trading names
tradingNames.change.hidden = your trading names

isBusinessBasedInNorthernIreland.title = Is your business based in Northern Ireland?
isBusinessBasedInNorthernIreland.title = Is your business based in Northern Ireland?
isBusinessBasedInNorthernIreland.heading = Is your business based in Northern Ireland?
isBusinessBasedInNorthernIreland.error.required = Select yes if your business is based in Northern Ireland

cannotRegisterForService.title = You cannot use this service
cannotRegisterForService.heading = You cannot use this service
cannotRegisterForService.can-register-in-eu-country = You can register for the One-Stop Shop scheme in an EU country.
cannotRegisterForService.change.hidden = Cannot register for service

applicationComplete.title = Application complete
applicationComplete.heading = Application complete
applicationComplete.reference = Your reference number {0}
applicationComplete.next = What happens next

applicationComplete.confirmation = We have sent a confirmation of your registration to <br><span class="govuk-body govuk-!-font-weight-bold">{0}</span>
applicationComplete.caption = You will be able to submit your EU VAT returns on GOV.UK.

deleteTradingName.title = Are you sure you want to remove this trading name?
deleteTradingName.heading = Are you sure you want to remove this trading name?
deleteTradingName.error.required = Select yes if you want to remove this trading name

addTradingName.title.singular = You have added one trading name
addTradingName.heading.singular = You have added one trading name
addTradingName.title = You have added {0} trading names
addTradingName.heading = You have added {0} trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another trading name
addTradingName.change.hidden = {0}
addTradingName.remove.hidden = {0}
addTradingName.addAnother = Do you need to add another trading name?
addTradingName.addAnother.hint = You must tell us about all the trading names you use.

website.title = Enter a website address you use to sell your products
website.heading = Enter a website address you use to sell your products
website.checkYourAnswersLabel = Website
website.error.required = Enter a website
website.error.length = Website must be 100 characters or less
website.error.duplicate = You have already added this website
website.change.hidden = Website

deleteWebsite.title = Are you sure you want to remove this website?
deleteWebsite.heading = Are you sure you want to remove this website?
deleteWebsite.error.required = Select yes if you want to remove this website

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Do you need to add another website address?
addWebsite.error.required = Select yes if you need to add another website address
addWebsite.addAnother.hint = You must tell us about all the websites you use to sell your products.

startDate.title = When do you want your registration to start?
startDate.heading = When do you want your registration to start?
startDate.guidance = This is when the business needs to start accounting for VAT on sales to the EU.
startDate.nextPeriod = {0} - the start of the next accounting period
startDate.earlierDate = An earlier date
startDate.earlierDate.guidance.canRegisterLastMonth.true = This must be any day this month or last month
startDate.earlierDate.guidance.canRegisterLastMonth.false = This must be any day this month
startDate.earlierDate.hint = For example, 27 3 2007
startDate.checkYourAnswersLabel = Registration start date
startDate.choice.error.required = Select when you want your registration to start
startDate.change.hidden = when your registration starts
startDate.earlierDate.error.invalid = Enter a real date
startDate.earlierDate.error.allRequired = Enter the date you want your registration to start
startDate.earlierDate.error.twoRequired = The date must include {0} and {1}
startDate.earlierDate.error.required = The date must include {0}
startDate.earlierDate.error.minDate = The date must be on or after {0}
startDate.earlierDate.error.maxDate = The date must be on or before {0}

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = Agents cannot register for this scheme on behalf of their client.
unsupportedAffinityGroup.p2 = You should tell your clients that they will need to register themselves.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = Only group administrators can register for this scheme.

insufficientEnrolments.title = Insufficient enrolments
insufficientEnrolments.heading = Insufficient enrolments
insufficientEnrolments.p1 = <Content and link to guide the user to claim their VAT enrolment>

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.
ivUserAborted.try_again = Try again

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

checkVatDetails.title = Is this the VAT number you want to register for the One Stop Shop Scheme?
checkVatDetails.heading = Is this the VAT number you want to register for the One Stop Shop Scheme?
checkVatDetails.error.required = Select yes if this is the VAT number you want to register.

useOtherAccount.title = You need to login with a different Government Gateway
useOtherAccount.heading = You need to login with a different Government Gateway

fixedEstablishmentAddress.title = fixedEstablishmentAddress
fixedEstablishmentAddress.heading = fixedEstablishmentAddress
fixedEstablishmentAddress.field1 = field1
fixedEstablishmentAddress.field2 = field2
fixedEstablishmentAddress.checkYourAnswersLabel = FixedEstablishmentAddress
fixedEstablishmentAddress.error.field1.required = Enter field1
fixedEstablishmentAddress.error.field2.required = Enter field2
fixedEstablishmentAddress.error.field1.length = field1 must be 100 characters or less
fixedEstablishmentAddress.error.field2.length = field2 must be 100 characters or less
fixedEstablishmentAddress.field1.change.hidden = field1
fixedEstablishmentAddress.field2.change.hidden = field2

fixedEstablishmentTradingName.title = fixedEstablishmentTradingName
fixedEstablishmentTradingName.heading = fixedEstablishmentTradingName
fixedEstablishmentTradingName.checkYourAnswersLabel = fixedEstablishmentTradingName
fixedEstablishmentTradingName.error.required = Enter fixedEstablishmentTradingName
fixedEstablishmentTradingName.error.length = FixedEstablishmentTradingName must be 100 characters or less
fixedEstablishmentTradingName.change.hidden = FixedEstablishmentTradingName

hasFixedEstablishment.title = hasFixedEstablishment
hasFixedEstablishment.heading = hasFixedEstablishment
hasFixedEstablishment.checkYourAnswersLabel = hasFixedEstablishment
hasFixedEstablishment.error.required = Select yes if hasFixedEstablishment
hasFixedEstablishment.change.hidden = HasFixedEstablishment
