service.name = Register to pay VAT on distance sales of goods from Northern Ireland to the EU

site.back = Back
site.remove = Remove
site.remove.hidden = Remove tax details for {0}
site.change = Change
site.add = Add
site.change.hidden = Change tax details for {0}
change.euVatNumber.hidden = Change VAT registration number for {0}
site.deregistered.hidden = Change if you have deregistered from the VAT One Stop Shop for goods in {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.submit = Register
site.confirm = Confirm
site.tryAgain = Try again
site.to = to
site.processing = We are processing your registration.

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.unauthenticated.keepAlive = Continue registering
timeout.unauthenticated.message = For your security, we will delete your answers in
timeout.unauthenticated.signOut = Delete your answers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.details.Heading = One Stop Shop details
checkYourAnswers.info.p1 = By registering for this scheme, you confirm that the information you are providing is correct and complete.
checkYourAnswers.info.p2 = After registering, do not click the Back button or refresh the page.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance.heading = You did not answer all the questions
journeyRecovery.startAgain.guidance = You need to fill in all the missing information before we can register you

journeyRecovery.missing-user-answers.startAgain.title = Your registration session has timed out
journeyRecovery.missing-user-answers.startAgain.heading = Your registration session has timed out
journeyRecovery.missing-user-answers.startAgain.guidance = For your security, we deleted your answers.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a different name in the UK?
hasTradingName.heading = Does your business trade using a name that is different from {0} in the UK?
hasTradingName.checkYourAnswersLabel = Have a different UK trading name
hasTradingName.error.required = Select yes if you use a different trading name in the UK
hasTradingName.change.hidden = if you have a different UK trading name

tradingName.title = What is your UK trading name?
tradingName.heading = What is your UK trading name?
tradingName.hint = You cannot include ‘limited’, ‘Ltd’, ‘limited liability partnership’, ‘LLP’, ‘public limited company’ or ‘plc’.
tradingName.error.required = Enter your UK trading name
tradingName.error.length = Trading name must be 160 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your UK trading name

ukVatRegisteredPostcode.title = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.heading = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.hint = You can ask your accountant or find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a>.
ukVatRegisteredPostcode.checkYourAnswersLabel = UK VAT registration postcode
ukVatRegisteredPostcode.error.required = Enter the postcode where your business is registered for UK VAT
ukVatRegisteredPostcode.error.invalid = Enter a valid postcode
ukVatRegisteredPostcode.error.length = Postcode must be 9 characters or less
ukVatRegisteredPostcode.change.hidden = the postcode where your business is registered for UK VAT

euVatNumber.title = What is your VAT registration number for {0}?
euVatNumber.heading = What is your VAT registration number for {0}?
euVatNumber.hint = This will start with {0}, for example {0}{1}{2}
euVatNumber.checkYourAnswersLabel = VAT registration number
euVatNumber.error.required = Enter your VAT registration number for {0}
euVatNumber.error.invalid = Enter a registration number in the correct format
euVatNumber.change.hidden = VAT registration number

euCountry.title = Enter an EU country where your business is registered for tax
euCountry.heading = Enter an EU country where your business is registered for tax
euCountry.checkYourAnswersLabel = Country of tax registration
euCountry.error.required = Select an EU country where your business is registered for tax
euCountry.error.duplicate = You selected this country already. Select a different one.

vatRegistered.title = Do you have a VAT number for {0}?
vatRegistered.heading = Do you have a VAT number for {0}?
vatRegistered.checkYourAnswersLabel = VAT registered
vatRegistered.error.required = Select yes if you have a VAT number for {0}
vatRegistered.change.hidden = if VAT registered

addEuDetails.title.singular = You added tax details for one EU country
addEuDetails.heading.singular = You added tax details for one EU country
addEuDetails.title = You added details for {0} EU countries
addEuDetails.heading = You added details for {0} EU countries
addEuDetails.maximumReached = You have added details for every EU country
addEuDetails.error.required = Select yes if you need to add VAT details for another EU country
addEuDetails.change.hidden = Change tax details for {0}
addEuDetails.remove.hidden = Remove tax details for {0}
addEuDetails.addAnother = Add tax details for another EU country?
addEuDetails.addAnother.hint = You must tell us your tax details for all EU countries.

deleteEuVatDetails.title = Are you sure you need to remove the tax details for {0}?
deleteEuVatDetails.heading = Are you sure you need to remove the tax details for {0}?
deleteEuVatDetails.error.required = Select yes if you need to remove the tax details for {0}

businessContactDetails.title = Business contact details
businessContactDetails.heading = Business contact details
businessContactDetails.caption = We’'ll only use this to send you information about your VAT returns for this scheme.
businessContactDetailsWithBta.p1 = We''ll use these if we need to send you information about your account.
businessContactDetailsWithBta.p2 = We''ll only contact you by email or through your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">Business tax account (opens in new tab)</a>.
businessContactDetails.fullName = Contact name or business department
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.emailHint = We''ll send you an email to confirm this is correct
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter your full name or business department
businessContactDetails.error.telephoneNumber.required = Enter your business telephone number
businessContactDetails.error.emailAddress.required = Enter your business email address
businessContactDetails.error.fullName.length = Full name or business department must be 100 characters or less
1 = Full name or business department must only include letters, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.change.hidden = your business contact details

euVatDetails.checkYourAnswersLabel = EU tax details added
euVatDetails.change.hidden = EU tax registration details added

websites.checkYourAnswersLabel = Trading websites
websites.change.hidden = Trading websites

tradingNames.checkYourAnswersLabel = Other trading names
tradingNames.change.hidden = Other trading names

notInControlOfMovingGoods.title = You cannot register
notInControlOfMovingGoods.heading = You cannot register
notInControlOfMovingGoods.p1 = If your business sells goods on online marketplaces and ships goods to their distribution centres, your business is not responsible for paying VAT to EU countries.
notInControlOfMovingGoods.p2 = The online marketplaces will be responsible for paying the VAT and registering for this scheme.

applicationComplete.title = You are registered for the One Stop Shop Union scheme
applicationComplete.heading = You are registered for the One Stop Shop Union scheme
applicationComplete.reference = Your reference number is <span class="govuk-body govuk-!-font-weight-bold">{0}</span>.
applicationComplete.next = What happens next
applicationComplete.link.BTA = Manage your One Stop Shop returns in your account.
applicationComplete.feedback.link.text = What did you think of this service?
applicationComplete.feedback.30seconds = (takes 30 seconds)
applicationComplete.useService.text = You can now use this service to fill out quarterly returns for goods sold to consumers in the EU.
applicationComplete.payVat.text = You can also pay any One Stop Shop VAT that you owe.
applicationComplete.returns.text = You can begin your {0} return on {1}. Include any sales from {2}.
applicationComplete.registration.text = We''ve received your registration for <span class="govuk-body govuk-!-font-weight-bold">{0}</span>.
applicationComplete.contact.text = We will contact you if we need to check any information.
applicationComplete.readInformation = Read more information about <a class="govuk-link" href="https://www.gov.uk/guidance/completing-a-one-stop-shop-vat-return">how to complete an OSS return.</a>

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

addTradingName.title.singular = You have added one UK trading name
addTradingName.heading.singular = You have added one UK trading name
addTradingName.title = You have added {0} UK trading names
addTradingName.heading = You have added {0} UK trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another UK trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

website.title = Enter a website you use to sell your goods
website.heading = Enter a website you use to sell your goods
website.checkYourAnswersLabel = Website address
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format, like www.gov.uk
website.change.hidden = website address

deleteWebsite.title = Are you sure you need to remove {0}?
deleteWebsite.heading = Are you sure you need to remove {0}?
deleteWebsite.error.required = Select yes if you need to remove this website address

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.error.required = Select yes if you need to add a website address
addWebsite.addAnother.hint = You can add up to 10 websites that you use to sell your goods.
addWebsite.change.hidden = Change {0}
addWebsite.remove.hidden = Remove {0}

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = You signed in with a Government Gateway user ID for agent services.
unsupportedAffinityGroup.p2 = You need to sign in with the Government Gateway user ID for the organisation or individual that is registering for the One Stop Shop Union scheme.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = You signed in to Government Gateway as a standard user. To register for this scheme you must be an administrator user.
unsupportedCredentialRole.p2 = Contact the person who set up your Government Gateway.

insufficientEnrolments.title = You cannot use this service
insufficientEnrolments.heading = Sign in with a different Government Gateway
insufficientEnrolments.p1 = Your Government Gateway user ID is not linked to a VAT registration number.
insufficientEnrolments.haveABusinessTaxAccount = If you know you have a Business tax account where you can see your VAT details
insufficientEnrolments.enteredWrongGGUserID = You have entered the wrong Government Gateway user ID.
insufficientEnrolments.signInWithYourGGUserID.link.text = Sign in with your Government Gateway user ID
insufficientEnrolments.usedToSeeVATReturns = used to see VAT returns.
insufficientEnrolments.cannotSeeVATDetailsInBTA = If you cannot see VAT details in the Business tax account for the business you want to register
insufficientEnrolments.businessTaxAccount.link.text = Link your Government Gateway user ID to your VAT registration number in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">Business tax account (opens in new tab)</a>.
insufficientEnrolments.goToManageAccount = Go to ''Manage account'', then ''Get online access to a tax, duty or scheme''.
insufficientEnrolments.yourBusinessIsNotRegistered = If your business is not registered for UK VAT
insufficientEnrolments.registerForUkVat = Register for UK VAT (opens in new tab)

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.
ivUserAborted.try_again = Try again

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailed.title = We could not confirm your identity
ivFailed.p = We could not confirm your identity

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity.

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

checkVatDetails.title = Confirm VAT details for your business
checkVatDetails.heading = Confirm VAT details for your business
checkVatDetails.error.required = Select if you want to register this business for the One Stop Shop Union scheme
checkVatDetails.question = Do you want to register this business for the One Stop Shop Union scheme?
checkVatDetails.vrn = UK VAT registration number
checkVatDetails.organisationName = Business name
checkVatDetails.individualName = Name
checkVatDetails.partOfVatGroup = Part of a UK VAT group
checkVatDetails.address = Principal place of business address
checkVatDetails.yes = Yes
checkVatDetails.detailsIncorrect = Yes, but some of my VAT details are incorrect
checkVatDetails.wrongAccount = No, I want to register a different business

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

fixedEstablishmentAddress.title = What is the fixed establishment address in {0}?
fixedEstablishmentAddress.heading = What is the fixed establishment address in {0}?
fixedEstablishmentAddress.line1 = Address line 1
fixedEstablishmentAddress.line2 = Address line 2 (optional)
fixedEstablishmentAddress.townOrCity = Town or city
fixedEstablishmentAddress.stateOrRegion = Region or state (optional)
fixedEstablishmentAddress.postCode = Postcode (optional)
fixedEstablishmentAddress.checkYourAnswersLabel = Fixed establishment address
fixedEstablishmentAddress.error.line1.required = Enter address line 1
fixedEstablishmentAddress.error.townOrCity.required = Enter the town or city
fixedEstablishmentAddress.error.line1.length = Address line 1 must be 35 characters or less
fixedEstablishmentAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.line2.length = Address line 2 must be 35 characters or less
fixedEstablishmentAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.townOrCity.length = Town or city must be 35 characters or less
fixedEstablishmentAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.stateOrRegion.length = State or region must be 35 characters or less
fixedEstablishmentAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.postCode.length = Postcode must be 40 characters or less
fixedEstablishmentAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
fixedEstablishmentAddress.change.hidden = fixed establishment address

fixedEstablishmentTradingName.title = What is your trading name in {0}?
fixedEstablishmentTradingName.heading = What is your trading name in {0}?
fixedEstablishmentTradingName.checkYourAnswersLabel = Trading name
fixedEstablishmentTradingName.error.required = Enter your trading name in {0}
fixedEstablishmentTradingName.error.length = Trading name must be 40 characters or less
fixedEstablishmentTradingName.change.hidden = trading name
fixedEstablishmentTradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes

checkEuVatDetailsAnswers.title = Check your answers for {0}
checkEuVatDetailsAnswers.heading = Check your answers for {0}

alreadyRegistered.title = This account is already registered for the One Stop Shop scheme
alreadyRegistered.heading = This account is already registered for the One Stop Shop scheme
alreadyRegistered.confirmation = Check your email for the confirmation.
alreadyRegistered.reference = Your reference number is your UK VAT registration number, {0}.
alreadyRegistered.youRegisteredAfterThe10th = You registered after the 10th day of the next month following your first eligible sale.
alreadyRegistered.CurrentQuarter.heading = Between {0} and {1}
alreadyRegistered.CurrentQuarter = If your eligible sales in any 12-month period goes over £8,818 (10,000 euros), you need to register for and pay VAT in each EU country where you made those sales.
alreadyRegistered.nextQuarter.heading = {0} onwards
alreadyRegistered.chargeVATRateOfEUCountry = You need to charge VAT at the rate of the EU country where the goods are sent to.
alreadyRegistered.list = For each calendar quarter, you need to use the new One Stop Shop service to:
alreadyRegistered.list.p1 = complete a single return for eligible sales of goods to consumers in the EU
alreadyRegistered.list.p2 = make a payment to HMRC of the total VAT due on eligible sales of goods to consumers in the EU
alreadyRegistered.commencementDate = Your first return will be for eligible sales starting from {0} to {1}.
alreadyRegistered.next = What happens next
alreadyRegistered.p1 = We will contact you if we need to check any information.
alreadyRegistered.p2 = We will contact you about how to use the new service to submit your first return and make payment by {0}.
alreadyRegistered.feedback.link.text = What did you think of this service?
alreadyRegistered.feedback.30seconds = (takes 30 seconds)
alreadyRegistered.continue = Continue to your account

addPreviousRegistration.title.singular = You added registration details for one country
addPreviousRegistration.heading.singular = You added registration details for one country
addPreviousRegistration.title = You added registration details for {0} countries
addPreviousRegistration.heading = You added registration details for {0} countries
addPreviousRegistration.maximumReached = You have added details for every country
addPreviousRegistration.error.required = Select yes if you need to add another deregistration
addPreviousRegistration.change.hidden = if you have registered in {0}
addPreviousRegistration.remove.hidden = Remove registration details in {0}
addPreviousRegistration.addAnother = Add another registration?
addPreviousRegistration.addAnother.hint = You must tell us about all previous and current registrations from all One Stop Shop schemes.

previousEuCountry.title = Which country did your business register in?
previousEuCountry.heading = Which country did your business register in?
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousOssNumber.title = Enter your registration number for {0}?
previousOssNumber.heading = Enter your registration number for {0}?
previousOssNumber.hint.default = This will start with {0} or EU, for example {0}{1}{2}
previousOssNumber.hint.union = This will start with {0}, for example {0}{1}{2}
previousOssNumber.hint.nonunion = This will start with EU, for example EU123456789
previousOssNumber.error.required = Enter your registration number for {0}
previousOssNumber.error.invalid = Enter a registration number in the correct format

previouslyRegistered.title = Has your business ever registered for a One Stop Shop scheme in an EU country?
previouslyRegistered.heading = Has your business ever registered for a One Stop Shop scheme in an EU country?
previouslyRegistered.hint = This includes Import One Stop Shop (IOSS).
previouslyRegistered.checkYourAnswersLabel = Other One Stop Shop registrations
previouslyRegistered.error.required = Select yes if your business has ever registered for a One Stop Shop scheme in an EU country
previouslyRegistered.change.hidden = if your business has ever registered for a One Stop Shop scheme in an EU country

previousScheme.title = Which scheme did your business register for?
previousScheme.heading = Which scheme did your business register for?
previousScheme.ossu = One Stop Shop Union
previousScheme.ossnu = One Stop Shop non-Union
previousScheme.iosswoi = Import One Stop Shop without intermediary
previousScheme.iosswi = Import One Stop Shop with intermediary
previousScheme.oss = One Stop Shop (OSS)
previousScheme.ioss = Import One Stop Shop (IOSS)
previousScheme.checkYourAnswersLabel = Scheme
previousScheme.error.required = Select which scheme did your business register for
previousScheme.change.hidden = which scheme did your business register for
previousScheme.oss.exceed.error = Cannot select another OSS registration for {0}
previousScheme.ioss.exceed.error = Cannot select another IOSS registration for {0}

previousIossScheme.title = Did you use an intermediary?
previousIossScheme.heading = Did you use an intermediary?
previousIossScheme.checkYourAnswersLabel = previousIossScheme
previousIossScheme.hint = An intermediary is someone you can appoint to administer and pay IOSS VAT.
previousIossScheme.error.required = Select yes if this was with intermediary
previousIossScheme.change.hidden = if this was with intermediary

previousIossNumber.title = Enter your IOSS registration number for {0}
previousIossNumber.titleWithIntermediary = Enter your IOSS registration numbers for {0}
previousIossNumber.heading = Enter your IOSS registration number for {0}
previousIossNumber.headingWithIntermediary = Enter your IOSS registration numbers for {0}
previousIossNumber.iossNumber = IOSS number
previousIossNumber.iossNumber.hint = {0}
previousIossNumber.intermediaryNumber = Intermediary identification number
previousIossNumber.intermediaryNumber.hint = {0}
previousIossNumber.intermediaryNumber.checkYourAnswersLabel = Intermediary number
previousIossNumber.checkYourAnswersLabel = Registration number
previousIossNumber.error.previousScheme.required = Enter your scheme number
previousIossNumber.error.schemeNumber.required = Enter your IOSS registration number
previousIossNumber.error.intermediaryNumber.required = Enter your intermediary number
previousIossNumber.error.length = PreviousIossNumber must be 100 characters or less
previousIossNumber.change.hidden = PreviousIossNumber
previousIossNumber.error.invalid = Enter a valid IOSS registration number
previousIntermediaryNumber.error.invalid = Enter a valid intermediary identification number

previousSchemeNumber.checkYourAnswersLabel = Registration number

deletePreviousRegistration.title = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.heading = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you need to remove the deregistration

previousRegistrations.checkYourAnswersLabel = Countries registered in
previousRegistrations.change.hidden = Countries registered in
previousRegistrations.add.hidden = Countries registered in

checkPreviousSchemeAnswers.title = Check your answers for {0}
checkPreviousSchemeAnswers.heading = Check your answers for {0}
checkPreviousSchemeAnswers.error.required = Select yes if you need to add another scheme registration for {0}
checkPreviousSchemeAnswers.remove.hidden = Remove {0}
checkPreviousSchemeAnswers.addAnother = Add another scheme registration from {0}?
checkPreviousSchemeAnswers.maximumReached = You have added details for every scheme in {0}

schemeStillActive.title = You cannot use this registration number
schemeStillActive.heading = You cannot use this registration number
schemeStillActive.paragraph = This One Stop Shop registration in {0} is still active. You can only have one active OSS account.
schemeStillActive.paragraph.deregister = Deregister from the OSS service in {0} and try again.
schemeStillActive.contactUs = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
schemeStillActive.returnToRegistration = <a class="govuk-link" href="https://www.gov.uk/guidance/register-to-report-and-pay-vat-on-distance-sales-of-goods-from-northern-ireland-to-the-eu" rel="noreferrer noopener">Return to registration</a>

schemeQuarantined.title = Your account is quarantined
schemeQuarantined.heading = Your account is quarantined
schemeQuarantined.paragraph = You cannot use this registration number
schemeQuarantined.contactUs = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
schemeQuarantined.returnToRegistration = <a class="govuk-link" href="https://www.gov.uk/guidance/register-to-report-and-pay-vat-on-distance-sales-of-goods-from-northern-ireland-to-the-eu" rel="noreferrer noopener">Return to registration</a>

bankDetails.title = Enter your bank or building society account details
bankDetails.heading = Enter your bank or building society account details
bankDetails.hint = EU member states will only use these if they need to repay you.
bankDetails.accountName = Name on the account
bankDetails.accountName.hint = Enter the name as it appears on your bank statement.
bankDetails.bic = BIC or SWIFT code
bankDetails.bic.hint = Must be 8 or 11 characters long. You can ask your bank or check your bank statement.
bankDetails.iban = IBAN
bankDetails.iban.hint = Must be between 14 and 34 characters long. You can ask your bank or check your bank statement.
bankDetails.checkYourAnswersLabel = Bank account details
bankDetails.error.accountName.required = Enter the name on the account
bankDetails.error.bic.required = Enter your BIC or SWIFT code
bankDetails.error.iban.required = Enter your IBAN
bankDetails.error.accountName.length = Name on the account name must be 70 characters or less
bankDetails.error.iban.invalid = Enter a real IBAN
bankDetails.error.iban.checksum = Enter a real IBAN
bankDetails.error.accountName.invalid = Name on the account must only include letters, numbers, hyphens, spaces and apostrophes
bankDetails.error.bic.invalid = Enter a real BIC
bankDetails.change.hidden = your bank account details

euTaxReference.title = What is your business tax identification number in {0}?
euTaxReference.heading = What is your business tax identification number in {0}?
euTaxReference.checkYourAnswersLabel = Tax identification number
euTaxReference.error.required = Enter your business''s tax identification number in {0}
euTaxReference.error.length = Tax identification number must be 20 characters or less
euTaxReference.error.format = Tax identification number must only include letters, numbers and spaces
euTaxReference.change.hidden = your tax identification number

hasWebsite.title = Do you sell your goods online?
hasWebsite.heading = Do you sell your goods online?
hasWebsite.checkYourAnswersLabel = Sell goods online
hasWebsite.error.required = Select yes if you sell your goods online
hasWebsite.change.hidden = if you sell your goods online

inControlOfMovingGoods.title = How do you ship goods to consumers in the EU?
inControlOfMovingGoods.heading = How do you ship goods to consumers in the EU?
inControlOfMovingGoods.error.required = Select how you ship goods to consumers in the EU
inControlOfMovingGoods.yes = I ship goods directly to consumers
inControlOfMovingGoods.no = I ship goods to the distribution centre of an online marketplace

sellsGoodsFromNi.title = Will your business sell goods from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.heading = Will your business sell goods from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.error.required = Select yes if your business will sell goods from Northern Ireland to consumers in the EU

taxRegisteredInEu.title = Is your business registered for VAT or other taxes in EU countries?
taxRegisteredInEu.heading = Is your business registered for VAT or other taxes in EU countries?
taxRegisteredInEu.checkYourAnswersLabel = Registered for tax in other EU countries
taxRegisteredInEu.error.required = Select yes if your business is registered for VAT or other taxes in EU countries
taxRegisteredInEu.change.hidden = if registered for tax in other EU countries

taxRegisteredInEu.vatOnly.title = Is your business registered for VAT in EU countries?
taxRegisteredInEu.vatOnly.heading = Is your business registered for VAT in EU countries?
taxRegisteredInEu.vatOnly.error.required = Select yes if your business is registered for VAT in EU countries

updateVatDetails.title = Update your VAT details
updateVatDetails.heading = Update your VAT details
updateVatDetails.guidance = Sign into your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a> to update your UK VAT details before registering for this scheme.

notSellingGoodsFromNi.title = You cannot register
notSellingGoodsFromNi.heading = You cannot register
notSellingGoodsFromNi.p = This scheme is only for businesses that sell goods from Northern Ireland to consumers in the EU.

commencementDate.title = Your start date
commencementDate.heading = Your start date
commencementDate.p1 = You must include all eligible sales from {0} in your first return.
commencementDate.p2 = You can change your sales information up to {0}.
commencementDate.checkYourAnswersLabel = Include sales from this date

commencementDate.youRegisteredAfterThe10th = You registered after the 10th day of the next month following your first eligible sale.
commencementDate.CurrentQuarter.heading = Between {0} and {1}
commencementDate.CurrentQuarter = If your eligible sales in any 12-month period goes over £8,818 (10,000 euros), you need to register for and pay VAT in each EU country where you made those sales.
commencementDate.nextQuarter.heading = {0} onwards
commencementDate.NextQuarter = You will be able to use this scheme for eligible sales starting from {0}.

registerLater.title = Come back after your first eligible sale
registerLater.heading = Come back after your first eligible sale
registerLater.p1 = You must register by the 10th day of the month following your first eligible sale.
registerLater.p2 = This allows you to use this scheme for that sale.

cannotRegisterAlreadyRegistered.title = Come back later
cannotRegisterAlreadyRegistered.heading = Come back later
cannotRegisterAlreadyRegistered.p1 = You can only be registered for the One Stop Shop Union scheme in one country.
cannotRegisterAlreadyRegistered.p2 = You can register for this service after you deregister from the scheme in the EU country.

registeredForOssInEu.title = Is your business already registered for the One Stop Shop Union scheme in an EU country?
registeredForOssInEu.heading = Is your business already registered for the One Stop Shop Union scheme in an EU country?
registeredForOssInEu.error.required = Select yes if your business is already registered for the One Stop Shop Union scheme in an EU country

dateOfFirstSale.title = Date of your first eligible sale since {0}
dateOfFirstSale.heading = Date of your first eligible sale since {0}
dateOfFirstSale.hint = For example, {0}
dateOfFirstSale.checkYourAnswersLabel = Date of first sale
dateOfFirstSale.error.required.all = Enter the date of your first eligible sale
dateOfFirstSale.error.required.two = The date must include a {0} and a {1}
dateOfFirstSale.error.required = The date must include a {0}
dateOfFirstSale.error.invalid = Enter a real date
dateOfFirstSale.error.minMaxToday = Date of first eligible sale must be between {0} and today
dateOfFirstSale.error.minMax = Date of first eligible sale must be between {0} and {1}
dateOfFirstSale.change.hidden = date your sales start to be included in this scheme

hasMadeSales.title = Have you already made eligible sales?
hasMadeSales.heading = Have you already made eligible sales?
hasMadeSales.caption = These are sales of goods from Northern Ireland or an EU country to consumers in other EU countries.
hasMadeSales.caption.excludeSales = <p>Do not include sales made on online marketplaces.</p>
hasMadeSales.caption.youCanStillRegister = <p>You can still register, even if you have not made eligible sales.</p>
hasMadeSales.checkYourAnswersLabel = Already made eligible sales
hasMadeSales.error.required = Select yes if you have already made eligible sales
hasMadeSales.change.hidden = if already made eligible sales

isOnlineMarketplace.title = Do other businesses sell goods on your website or app?
isOnlineMarketplace.heading = Do other businesses sell goods on your website or app?
isOnlineMarketplace.checkYourAnswersLabel = Other businesses sell goods on your website or app
isOnlineMarketplace.caption = This is called an online marketplace.
isOnlineMarketplace.error.required = Select yes if other businesses sell goods on your website or app
isOnlineMarketplace.change.hidden = if other businesses sell goods on your website or app

businessBasedInNi.title = Is your principal place of business in Northern Ireland?
businessBasedInNi.heading = Is your principal place of business in Northern Ireland?
businessBasedInNi.error.required = Select yes if your principal place of business is in Northern Ireland

hasFixedEstablishmentInNi.title = Do you have a fixed establishment in Northern Ireland?
hasFixedEstablishmentInNi.heading = Do you have a fixed establishment in Northern Ireland?
hasFixedEstablishmentInNi.error.required = Select yes if you have a fixed establishment in Northern Ireland

liableForVatOnAllSales.title = Report and pay VAT on sales
liableForVatOnAllSales.heading = Report and pay VAT on sales
liableForVatOnAllSales.p1 = Your business is responsible for VAT on all sales to consumers in EU countries.
liableForVatOnAllSales.p2 = This includes sales made on online marketplaces.

liableForVatOnDirectSales.title = Do not include sales made on online marketplaces on your OSS returns
liableForVatOnDirectSales.heading = Do not include sales made on online marketplaces on your OSS returns
liableForVatOnDirectSales.p1 = The online marketplaces will be responsible for VAT on those sales.
liableForVatOnDirectSales.p2 = Online marketplace sales do not count towards the £8,818 (10,000 euros) threshold for your business.
liableForVatOnDirectSales.p3 = Your business is responsible for VAT on all other sales.

notLiableForVat.title = You cannot register
notLiableForVat.heading = You cannot register
notLiableForVat.p1 = Your business is not responsible for reporting and paying VAT on sales to consumers in EU countries.
notLiableForVat.p2 = The online marketplaces you use to sell goods will be responsible for VAT and registering for this scheme.

salesChannels.title = How many of your eligible sales will be made on online marketplaces?
salesChannels.heading = How many of your eligible sales will be made on online marketplaces?
salesChannels.onlineMarketplaces = All
salesChannels.mixed = Some
salesChannels.notOnlineMarketplaces = None
salesChannels.error.required = Select how many of your eligible sales will be made on online marketplaces
salesChannels.caption = Online marketplaces are websites or mobile apps where different businesses can register to sell goods.

answersDeleted.title = For your security, we deleted your answers
answersDeleted.heading = For your security, we deleted your answers

isPlanningFirstEligibleSale.title = Do you plan on making your first eligible sale before {0}?
isPlanningFirstEligibleSale.heading = Do you plan on making your first eligible sale before {0}?
isPlanningFirstEligibleSale.error.required = Select yes if you plan on making your first eligible sale before {0}
isPlanningFirstEligibleSale.checkYourAnswersLabel = Planning to make first eligible sale
isPlanningFirstEligibleSale.change.hidden = if planning to make first eligible sale

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You need to complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

site.back.BTA = Return to Business Tax Account

euSendGoods.title = Does your business send goods from {0}?
euSendGoods.heading = Does your business send goods from {0}?
euSendGoods.checkYourAnswersLabel = Sends goods
euSendGoods.error.required = Select yes if you send goods from {0}
euSendGoods.change.hidden = Sends goods

euSendGoodsTradingName.title = What is the trading name of the business you send goods from in {0}?
euSendGoodsTradingName.heading = What is the trading name of the business you send goods from in {0}?
euSendGoodsTradingName.checkYourAnswersLabel = Trading name
euSendGoodsTradingName.error.required = Enter your trading name in {0}
euSendGoodsTradingName.error.length = Trading name must be 40 characters or less
euSendGoodsTradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
euSendGoodsTradingName.change.hidden = trading name

euSendGoodsAddress.title = What is the address of {0} in {1}?
euSendGoodsAddress.heading = What is the address of {0} in {1}?
euSendGoodsAddress.checkYourAnswersLabel = Address
euSendGoodsAddress.line1 = Address line 1
euSendGoodsAddress.line2 = Address line 2 (optional)
euSendGoodsAddress.townOrCity = Town or city
euSendGoodsAddress.stateOrRegion = Region or state (optional)
euSendGoodsAddress.postCode = Postcode (optional)
euSendGoodsAddress.error.line1.required = Enter address line 1
euSendGoodsAddress.error.townOrCity.required = Enter the town or city
euSendGoodsAddress.error.line1.length = Address line 1 must be 35 characters or less
euSendGoodsAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
euSendGoodsAddress.error.line2.length = Address line 2 must be 35 characters or less
euSendGoodsAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
euSendGoodsAddress.error.townOrCity.length = Town or city must be 35 characters or less
euSendGoodsAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
euSendGoodsAddress.error.stateOrRegion.length = State or region must be 35 characters or less
euSendGoodsAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
euSendGoodsAddress.error.postCode.length = Postcode must be 40 characters or less
euSendGoodsAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
euSendGoodsAddress.change.hidden = EuSendGoodsAddress

noMoreWelsh.title = Mae gweddill y gwasanaeth hwn yn Saesneg yn unig ar hyn o bryd
noMoreWelsh.heading = Mae gweddill y gwasanaeth hwn yn Saesneg yn unig ar hyn o bryd
noMoreWelsh.submit = Yn eich blaen

niProtocolRejection.title = Register to trade under the Northern Ireland Protocol
niProtocolRejection.heading = Register to trade under the Northern Ireland Protocol
niProtocolRejection.paragraph = You need a VAT number starting with ''XI'' to use this service.
niProtocolRejection.guidance = <a class="govuk-link" href="https://www.gov.uk/register-for-vat/selling-or-moving-goods-between-northern-ireland-and-the-eu">Find out more and register</a>

applicationComplete.enrolment.heading = We''ve received your registration request
applicationComplete.enrolment.title = We''ve received your registration request
applicationComplete.enrolment.confirmation = We''ll send a confirmation to <span class="govuk-body govuk-!-font-weight-bold">{0}</span> when your registration is complete.
saveProgress.button = Save and come back later

savedProgress.title = We have saved your progress
savedProgress.subtitle = We''ll keep your information until <br>{0}
savedProgress.nextSteps = What happens next
savedProgress.listStart = You can:
savedProgress.continue.registration = continue to complete your registration
savedProgress.sign.out = sign out and come back later
savedProgress.sign.in = If you sign out, you must sign back into your <a href="{0}">Government Gateway</a> to continue.

continueRegistration.title = You have a registration in progress. Do you want to continue?
continueRegistration.heading = You have a registration in progress. Do you want to continue?
continueRegistration.error.required = Select yes if want to continue your registration
continueRegistration.continue = Yes
continueRegistration.delete = No, delete my answers and start again

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

errorSubmittingRegistration.title = We have a problem with our service right now
errorSubmittingRegistration.heading = Your registration is not submitted
errorSubmittingRegistration.savedAnswers = We have saved your answers and you can <a class="govuk-link" href="{0}">try again later</a>.
errorSubmittingRegistration.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
errorSubmittingRegistration.your.account = Back to your account

noRegistrationInProgress.title = We did not find a registration in progress
noRegistrationInProgress.heading = We did not find a registration in progress
noRegistrationInProgress.sessionExpired = Your previous session may have expired.

problemWithAccount.title = There is a problem with your account
problemWithAccount.heading = There is a problem with your account
problemWithAccount.contact = Contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a> to restore your account.

alreadyRegisteredOtherCountry.title = You cannot use this registration number
alreadyRegisteredOtherCountry.heading = You cannot use this registration number
alreadyRegisteredOtherCountry.register = This One Stop Shop registration in {0} is still active. You can only have one active OSS account.
alreadyRegisteredOtherCountry.paragraph = Deregister from the OSS service in {0} and try again.
alreadyRegisteredOtherCountry.contact = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
alreadyRegisteredOtherCountry.returnToRegistration = <a class="govuk-link" href="https://www.gov.uk/guidance/register-to-report-and-pay-vat-on-distance-sales-of-goods-from-northern-ireland-to-the-eu" rel="noreferrer noopener">Return to registration</a>

emailVerificationCodesAndEmailsExceeded.title = You''ve tried too many email addresses
emailVerificationCodesAndEmailsExceeded.heading = You''ve tried too many email addresses
emailVerificationCodesAndEmailsExceeded.paragraph = We''ve saved your progress and you can try again in 24 hours.
emailVerificationCodesAndEmailsExceeded.returnBTA = <a class="govuk-link" href="/business-account">Return to your BTA account</a>

emailVerificationCodesExceeded.title = You''ve entered too many incorrect codes
emailVerificationCodesExceeded.heading = You''ve entered too many incorrect codes
emailVerificationCodesExceeded.paragraph = We''ve saved your progress. You can try again in 24 hours or use a different email address.
emailVerificationCodesExceeded.returnContactDetails = <a class="govuk-link" href="/pay-vat-on-goods-sold-to-eu/northern-ireland-register/business-contact-details">Return to contact details page</a>

otherCountryExcludedAndQuarantined.title = You cannot register for the One Stop Shop scheme
otherCountryExcludedAndQuarantined.heading = You cannot register for the One Stop Shop scheme
otherCountryExcludedAndQuarantined.blocked.message = {0} has excluded your account from One Stop Shop services until <br> {1}.
otherCountryExcludedAndQuarantined.contact = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
otherCountryExcludedAndQuarantined.returnBTA = <a class="govuk-link" href="/business-account">Return to Business Tax Account</a>

vatRegistrationDetails.checkYourAnswers.heading = VAT registration details
vatRegistrationDetails.checkYourAnswers.organisationName = Business name
vatRegistrationDetails.checkYourAnswers.individualName = Name
vatRegistrationDetails.checkYourAnswers.partOfVatGroup = Part of a VAT group
vatRegistrationDetails.checkYourAnswers.vatRegistrationDate = UK VAT registration date
vatRegistrationDetails.checkYourAnswers.businessAddress = Business address
vatRegistrationDetails.checkYourAnswers.manageVatBTA = <a class="govuk-link" href="/business-account">Manage your VAT registration in your BTA account</a>

fixedEstablishmentVRNAlreadyRegistered.title = You cannot register using this VAT number
fixedEstablishmentVRNAlreadyRegistered.heading = You cannot register using this VAT number
fixedEstablishmentVRNAlreadyRegistered.paragraph = This fixed establishment is already registered on a One Stop Shop service.
fixedEstablishmentVRNAlreadyRegistered.contactUs = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
fixedEstablishmentVRNAlreadyRegistered.returnToRegistration = <a class="govuk-link" href="https://www.gov.uk/guidance/register-to-report-and-pay-vat-on-distance-sales-of-goods-from-northern-ireland-to-the-eu" rel="noreferrer noopener">Return to registration</a>

excludedVRN.title = You cannot register using this VAT number
excludedVRN.heading = You cannot register using this VAT number
excludedVRN.contactUs = If you believe this is an error, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

deletePreviousScheme.title = Remove this scheme for {0}?
deletePreviousScheme.heading = Remove this scheme for {0}?
deletePreviousScheme.paragraph = This will remove {0} from your previous registrations.
deletePreviousScheme.error.required = Select yes if you want to remove this scheme for {0}

sellsGoodsToEUConsumers.title = Does your business sell goods from {0} to consumers in the EU?
sellsGoodsToEUConsumers.heading = Does your business sell goods from {0} to consumers in the EU?
sellsGoodsToEUConsumers.checkYourAnswersLabel = Sells goods to EU consumers
sellsGoodsToEUConsumers.error.required = Select yes if your business sells goods from {0} to consumers in the EU
sellsGoodsToEUConsumers.change.hidden = Sells goods to EU consumers

sellsGoodsToEUConsumerMethod.title = How does your business sell goods in {0}?
sellsGoodsToEUConsumerMethod.heading = How does your business sell goods in {0}?
sellsGoodsToEUConsumerMethod.fixedEstablishment = Fixed establishment
sellsGoodsToEUConsumerMethod.dispatchWarehouse = Dispatch warehouse
sellsGoodsToEUConsumerMethod.checkYourAnswersLabel = How your business sells goods
sellsGoodsToEUConsumerMethod.error.required = Select how your business sells goods in {0}
sellsGoodsToEUConsumerMethod.change.hidden = How your business sells goods to EU consumers

cannotAddCountry.title = You cannot add fixed establishments
cannotAddCountry.heading = You cannot add fixed establishments
cannotAddCountry.paragraph = Businesses that are part of a VAT group cannot register fixed establishments with One Stop Shop.

registrationType.title = What sort of registration do you have in {0}?
registrationType.heading = What sort of registration do you have in {0}?
registrationType.vatNumber = VAT number
registrationType.taxId = Tax ID number
registrationType.neither = Neither
registrationType.checkYourAnswersLabel = Registration type
registrationType.error.required = Select a registration type
registrationType.change.hidden = Your registration type

salesDeclarationNotRequired.title = Do not tell us about sales of services on your returns
salesDeclarationNotRequired.heading = Do not tell us about sales of services on your returns

changeYourRegistration.title = Change Your Registration
changeYourRegistration.heading = Change Your Registration
changeYourRegistration.info.p1 = Confirm these changes to save them to your account.

amendComplete.title = Registration details changed
amendComplete.heading = Registration details changed
amendComplete.info = You changed the following details:
amendComplete.link.BTA = Manage your One Stop Shop returns in your account.
amendComplete.link.yourAccount = Manage your One Stop Shop returns in your account.
amendComplete.contact.text = We will contact you if we need to check any information.
amendComplete.feedback.link.text = What did you think of this service?
amendComplete.feedback.30seconds = (takes 30 seconds)

deleteAllWebsites.title = Remove all your website information from this scheme?
deleteAllWebsites.heading = Remove all your website information from this scheme?
deleteAllWebsites.warning = This will delete all the trading websites you have added.
deleteAllWebsites.error.required = Select yes if you want to remove all your website information from this scheme
deleteAllWebsites.change.hidden = Remove all your website information from this scheme

deleteAllTradingNames.title = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.heading = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your alternative trading names from this scheme
deleteAllTradingNames.change.hidden = Remove all your alternative trading names from this scheme

deleteAllEuDetails.title = Remove all your EU tax information from this scheme?
deleteAllEuDetails.heading = Remove all your EU tax information from this scheme?
deleteAllEuDetails.warning = This will delete all the countries you have added tax information for.
deleteAllEuDetails.error.required = Select yes if you want to remove all the countries you have added tax information for
deleteAllEuDetails.change.hidden = Remove all the countries you have added tax information for

notRegistered.title = You cannot use this service
notRegistered.heading = You cannot use this service
notRegistered.label = You must <a class="govuk-link" href="https://www.gov.uk/guidance/register-to-report-and-pay-vat-on-distance-sales-of-goods-from-northern-ireland-to-the-eu">register for the VAT One Stop Shop scheme</a> to use this service.

errorSubmittingAmendment.title = We have a problem with our service right now
errorSubmittingAmendment.heading = We cannot update your registration
errorSubmittingAmendment.tryAgainLater = You can <a class="govuk-link" href="{0}">try again later</a>.
errorSubmittingAmendment.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
errorSubmittingAmendment.yourAccount = Back to your account

noLongerAmendable.title = You can no longer change your sales information
noLongerAmendable.heading = You can no longer change your sales information
noLongerAmendable.paragraph = If you have any questions about your OSS account, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

deleteAllFixedEstablishment.title = Delete your fixed establishment information
deleteAllFixedEstablishment.heading = Delete your fixed establishment information
deleteAllFixedEstablishment.paragraph = Your business is now registered as part of a VAT group. To comply with EU law, we cannot hold information about fixed establishments.
deleteAllFixedEstablishment.contactUs = If you have any questions, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
deleteAllFixedEstablishment.oneFixedEstablishment = You can re-register this as a dispatch warehouse, by updating your registration from your One Stop Shop account page.
deleteAllFixedEstablishment.moreThanOneFixedEstablishment = You can re-register these as dispatch warehouses, by updating your registration from your One Stop Shop account page.
