service.name = Register for One Stop Shop

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = one-stop-shop-registration-frontend
index.heading = one-stop-shop-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a different name?
hasTradingName.heading = Does your business trade using a name other than {0}?
hasTradingName.checkYourAnswersLabel = Does your business trade using a name other than {0}?
hasTradingName.error.required = Select yes if your business trades using a name other than {0}
hasTradingName.change.hidden = if your business trades using a name other than {0}

partOfVatGroup.title = Is the business you’re registering part of a VAT group?
partOfVatGroup.heading = Is the business you’re registering part of a VAT group?
partOfVatGroup.checkYourAnswersLabel = Is the business you’re registering part of a VAT group?
partOfVatGroup.error.required = Select yes if the business you’re registering is part of a VAT group
partOfVatGroup.change.hidden = if the business you’re registering is part of a VAT group

registeredCompanyName.title = What is the registered company name?
registeredCompanyName.heading = What is the registered company name?
registeredCompanyName.checkYourAnswersLabel = What is the registered company name?
registeredCompanyName.error.required = Enter the registered company name
registeredCompanyName.error.length = The registered company name must be 100 characters or less
registeredCompanyName.change.hidden = the registered company name

tradingName.title = What is your trading name?
tradingName.heading = What is your trading name?
tradingName.checkYourAnswersLabel = What is your trading name?
tradingName.error.required = Enter your trading name
tradingName.error.length = Your trading name must be 100 characters or less
tradingName.change.hidden = your trading name

ukVatEffectiveDate.title = UkVatEffectiveDate
ukVatEffectiveDate.heading = UkVatEffectiveDate
ukVatEffectiveDate.hint = For example, 12 11 2007
ukVatEffectiveDate.checkYourAnswersLabel = UkVatEffectiveDate
ukVatEffectiveDate.error.required.all = Enter the ukVatEffectiveDate
ukVatEffectiveDate.error.required.two = The ukVatEffectiveDate must include {0} and {1}
ukVatEffectiveDate.error.required = The ukVatEffectiveDate must include {0}
ukVatEffectiveDate.error.invalid = Enter a real UkVatEffectiveDate
ukVatEffectiveDate.change.hidden = UkVatEffectiveDate

ukVatNumber.title = ukVatNumber
ukVatNumber.heading = ukVatNumber
ukVatNumber.checkYourAnswersLabel = ukVatNumber
ukVatNumber.error.required = Enter ukVatNumber
ukVatNumber.error.invalid = VAT Number must be GB followed by 9 digits
ukVatNumber.change.hidden = UkVatNumber

ukVatRegisteredPostcode.title = ukVatRegisteredPostcode
ukVatRegisteredPostcode.heading = ukVatRegisteredPostcode
ukVatRegisteredPostcode.checkYourAnswersLabel = ukVatRegisteredPostcode
ukVatRegisteredPostcode.error.required = Enter ukVatRegisteredPostcode
ukVatRegisteredPostcode.error.length = UkVatRegisteredPostcode must be 9 characters or less
ukVatRegisteredPostcode.change.hidden = UkVatRegisteredPostcode
