service.name = Register to pay VAT on distance sales of goods from Northern Ireland to the EU

site.back = Back
site.remove = Remove
site.remove.hidden = Remove tax details for {0}
site.change = Change
site.change.hidden = Change tax details for {0}
site.deregistered.hidden = Change if you have deregistered from the VAT One Stop Shop for goods in {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.submit = Register

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, we will sign you out in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.unauthenticated.keepAlive = Continue registering
timeout.unauthenticated.message = For your security, we will delete your answers in
timeout.unauthenticated.signOut = Delete your answers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.info = By registering for this scheme, you confirm that the information you are providing is correct and complete.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance.heading = You did not answer all the questions
journeyRecovery.startAgain.guidance = You need to fill in all the missing information before we can register you

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a different name in the UK?
hasTradingName.heading = Does your business trade using a name that is different from {0} in the UK?
hasTradingName.checkYourAnswersLabel = Have a different UK trading name
hasTradingName.error.required = Select yes if you use a different trading name in the UK
hasTradingName.change.hidden = if you have a different UK trading name

partOfVatGroup.title = Is your business part of a UK VAT group?
partOfVatGroup.heading = Is your business part of a UK VAT group?
partOfVatGroup.guidance = VAT groups are when 2 or more companies or limited liability partnerships register as one ‘taxable’ person for VAT.
partOfVatGroup.checkYourAnswersLabel = Part of a UK VAT group
partOfVatGroup.error.required = Select yes if your business is part of a UK VAT group
partOfVatGroup.change.hidden = if part of a UK VAT group

registeredCompanyName.title = What is your business name?
registeredCompanyName.heading = What is your business name?
registeredCompanyName.hint = Make sure it matches the name on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a>.
registeredCompanyName.hint.link.text = business tax account
registeredCompanyName.checkYourAnswersLabel = Business name
registeredCompanyName.error.required = Enter your business name
registeredCompanyName.error.length = Business name must be 100 characters or less
registeredCompanyName.error.invalid = Business name must only include letters, numbers, hyphens, spaces and apostrophes
registeredCompanyName.change.hidden = business name

tradingName.title = What is your UK trading name?
tradingName.heading = What is your UK trading name?
tradingName.hint = You cannot include ‘limited’, ‘Ltd’, ‘limited liability partnership’, ‘LLP’, ‘public limited company’ or ‘plc’.
tradingName.error.required = Enter your UK trading name
tradingName.error.length = Trading name must be 160 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your UK trading name

ukVatEffectiveDate.title = What is your UK VAT registration date?
ukVatEffectiveDate.heading = What is your UK VAT registration date?
ukVatEffectiveDate.guidance = You can find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a> or ask your accountant.
ukVatEffectiveDate.hint = For example, 12 11 2007
ukVatEffectiveDate.checkYourAnswersLabel = UK VAT registration date
ukVatEffectiveDate.error.required.all = Enter your UK VAT registration date
ukVatEffectiveDate.error.required.two = Your UK VAT registration date must include a {0} and a {1}
ukVatEffectiveDate.error.required = Your UK VAT registration date must include a {0}
ukVatEffectiveDate.error.invalid = Enter a real date
ukVatEffectiveDate.error.future-date = UK VAT registration date must be today or in the past
ukVatEffectiveDate.change.hidden = UK VAT registration date

ukVatRegisteredPostcode.title = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.heading = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.hint = You can ask your accountant or find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a>.
ukVatRegisteredPostcode.checkYourAnswersLabel = UK VAT registration postcode
ukVatRegisteredPostcode.error.required = Enter the postcode where your business is registered for UK VAT
ukVatRegisteredPostcode.error.invalid = Enter a valid postcode
ukVatRegisteredPostcode.error.length = Postcode must be 9 characters or less
ukVatRegisteredPostcode.change.hidden = the postcode where your business is registered for UK VAT

euVatNumber.title = What is your VAT registration number for {0}?
euVatNumber.heading = What is your VAT registration number for {0}?
euVatNumber.checkYourAnswersLabel = VAT registration number
euVatNumber.error.required = Enter your VAT registration number for {0}
euVatNumber.error.length = EU VAT registration number must be 12 characters or less
euVatNumber.error.invalid = EU VAT registration number must only include letters A to Z, asterisk, plus symbol and numbers
euVatNumber.change.hidden = VAT registration number

euCountry.title = Enter an EU country where your business is registered for tax
euCountry.heading = Enter an EU country where your business is registered for tax
euCountry.checkYourAnswersLabel = Country of tax registration
euCountry.error.required = Select an EU country where your business is registered for tax
euCountry.error.duplicate = You selected this country already. Select a different one.

vatRegistered.title = Are you registered for VAT in {0}?
vatRegistered.heading = Are you registered for VAT in {0}?
vatRegistered.checkYourAnswersLabel = VAT registered
vatRegistered.error.required = Select yes if you are registered for VAT in {0}
vatRegistered.change.hidden = if VAT registered

addEuDetails.title.singular = You added tax details for one EU country
addEuDetails.heading.singular = You added tax details for one EU country
addEuDetails.title = You added details for {0} EU countries
addEuDetails.heading = You added details for {0} EU countries
addEuDetails.maximumReached = You have added details for every EU country
addEuDetails.error.required = Select yes if you need to add VAT details for another EU country
addEuDetails.change.hidden = Change tax details for {0}
addEuDetails.remove.hidden = Remove tax details for {0}
addEuDetails.addAnother = Add tax details for another EU country?
addEuDetails.addAnother.hint = You must tell us your tax details for all EU countries.

deleteEuVatDetails.title = Are you sure you need to remove the tax details for {0}?
deleteEuVatDetails.heading = Are you sure you need to remove the tax details for {0}?
deleteEuVatDetails.error.required = Select yes if you need to remove the tax details for {0}

ukAddress.title = Principal place of business address
ukAddress.heading = Principal place of business address
ukAddress.guidance.1 = Make sure it matches the address on your VAT certificate in your
ukAddress.guidance.link.text = Business tax account (opens in new tab)
ukAddress.guidance.2 = or ask your accountant.
ukAddress.line1 = Building and street
ukAddress.line2 =
ukAddress.townOrCity = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.checkYourAnswersLabel = UK business address
ukAddress.error.line1.required = Enter the building and street
ukAddress.error.townOrCity.required = Enter the town or city
ukAddress.error.postCode.required = Enter the postcode
ukAddress.error.line1.length = Building and street must be 35 characters or less
ukAddress.error.line1.invalid = Building and street must only include letters, numbers, hyphens, spaces and apostrophes
ukAddress.error.line2.length = Building and street must be 35 characters or less
ukAddress.error.line2.invalid = Building and street must only include letters, numbers, hyphens, spaces and apostrophes
ukAddress.error.townOrCity.length = Town or city must be 35 characters or less
ukAddress.error.townOrCity.invalid = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
ukAddress.error.county.length = County must be 35 characters or less
ukAddress.error.county.invalid = County must only include letters, numbers, hyphens, spaces and apostrophes
ukAddress.error.postCode.length = Postcode must be 10 characters or less
ukAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
ukAddress.change.hidden = the principal place of business address

businessContactDetails.title = Enter your business contact details
businessContactDetails.heading = Enter your business contact details
businessContactDetails.caption = We’ll only use this to send you information about your VAT returns for this scheme.
businessContactDetails.fullName = Full name or business department
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter your full name or business department
businessContactDetails.error.telephoneNumber.required = Enter your business telephone number
businessContactDetails.error.emailAddress.required = Enter your business email address
businessContactDetails.error.fullName.length = Full name or business department must be 100 characters or less
1 = Full name or business department must only include letters, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.change.hidden = your business contact details

euVatDetails.checkYourAnswersLabel = EU tax details
euVatDetails.change.hidden = EU tax registration details

websites.checkYourAnswersLabel = Website addresses
websites.change.hidden = website addresses

tradingNames.checkYourAnswersLabel = UK trading names
tradingNames.change.hidden = UK trading names

notInControlOfMovingGoods.title = You cannot register
notInControlOfMovingGoods.heading = You cannot register
notInControlOfMovingGoods.p1 = If your business sells goods on online marketplaces and ships goods to their distribution centres, your business is not responsible for paying VAT to EU countries.
notInControlOfMovingGoods.p2 = The online marketplaces will be responsible for paying the VAT and registering for this scheme.

applicationComplete.title = You are registered for the One Stop Shop Union scheme
applicationComplete.heading = You are registered for the One Stop Shop Union scheme
applicationComplete.reference = Your reference number is your UK VAT registration number, {0}.
applicationComplete.youRegisteredAfterThe10th = You registered after the 10th day of the next month following your first eligible sale.
applicationComplete.CurrentQuarter.heading = Between {0} and {1}
applicationComplete.CurrentQuarter = If your eligible sales in any 12-month period goes over £8,818 (10,000 euros), you need to register for and pay VAT in each EU country where you made those sales.
applicationComplete.nextQuarter.heading = {0} onwards
applicationComplete.next = What happens next
applicationComplete.confirmation = We have sent a confirmation of your registration to <br><span class="govuk-body govuk-!-font-weight-bold">{0}</span>.
applicationComplete.vatRate = You need to charge VAT at the rate of the EU country where the goods are sent to.
applicationComplete.list = For each calendar quarter, you need to use the new One Stop Shop service to:
applicationComplete.list.p1 = complete a single return for eligible sales of goods to consumers in the EU
applicationComplete.list.p2 = make a payment to HMRC of the total VAT due on eligible sales of goods to consumers in the EU
applicationComplete.commencementDate = Your first return will be for eligible sales starting from {0} to {1}.
applicationComplete.p1 = We will contact you if we need to check any information.
applicationComplete.p2 = We will contact you about how to use the new service to submit your first return and make payment by {0}.
applicationComplete.feedback.link.text = What did you think of this service?
applicationComplete.feedback.30seconds = (takes 30 seconds)

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

addTradingName.title.singular = You have added one UK trading name
addTradingName.heading.singular = You have added one UK trading name
addTradingName.title = You have added {0} UK trading names
addTradingName.heading = You have added {0} UK trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another UK trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

website.title = Enter a website address
website.heading = Enter a website address
website.checkYourAnswersLabel = Website address
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format, like www.gov.uk
website.change.hidden = website address

deleteWebsite.title = Are you sure you need to remove {0}?
deleteWebsite.heading = Are you sure you need to remove {0}?
deleteWebsite.error.required = Select yes if you need to remove this website address

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.error.required = Select yes if you need to add a website address
addWebsite.addAnother.hint = You can add up to 10 websites that you use to sell your goods.
addWebsite.change.hidden = Change {0}
addWebsite.remove.hidden = Remove {0}

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = You signed in with a Government Gateway user ID for agent services.
unsupportedAffinityGroup.p2 = You need to sign in with the Government Gateway user ID for the organisation or individual that is registering for the One Stop Shop Union scheme.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = You signed in to Government Gateway as a standard user. To register for this scheme you must be an administrator user.
unsupportedCredentialRole.p2 = Contact the person who set up your Government Gateway.

insufficientEnrolments.title = You cannot use this service
insufficientEnrolments.heading = Sign in with a different Government Gateway
insufficientEnrolments.p1 = Your Government Gateway user ID is not linked to a VAT registration number.
insufficientEnrolments.haveABusinessTaxAccount = If you know you have a Business tax account where you can see your VAT details
insufficientEnrolments.enteredWrongGGUserID = You have entered the wrong Government Gateway user ID.
insufficientEnrolments.signInWithYourGGUserID.link.text = Sign in with your Government Gateway user ID
insufficientEnrolments.usedToSeeVATReturns = used to see VAT returns.
insufficientEnrolments.cannotSeeVATDetailsInBTA = If you cannot see VAT details in the Business tax account for the business you want to register
insufficientEnrolments.businessTaxAccount.link.text = Link your Government Gateway user ID to your VAT registration number in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">Business tax account (opens in new tab)</a>.
insufficientEnrolments.goToManageAccount = Go to ''Manage account'', then ''Get online access to a tax, duty or scheme''.
insufficientEnrolments.yourBusinessIsNotRegistered = If your business is not registered for UK VAT
insufficientEnrolments.registerForUkVat = Register for UK VAT (opens in new tab)

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.
ivUserAborted.try_again = Try again

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity.

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

checkVatDetails.title = Confirm VAT details for your business
checkVatDetails.heading = Confirm VAT details for your business
checkVatDetails.error.required = Select if you want to register this business for the One Stop Shop Union scheme
checkVatDetails.question = Do you want to register this business for the One Stop Shop Union scheme?
checkVatDetails.vrn = UK VAT registration number
checkVatDetails.organisationName = Business name
checkVatDetails.partOfVatGroup = Part of a UK VAT group
checkVatDetails.address = Principal place of business address
checkVatDetails.yes = Yes
checkVatDetails.detailsIncorrect = Yes, but some of my VAT details are incorrect
checkVatDetails.wrongAccount = No, I want to register a different business

checkVatNumber.title = Confirm VAT details for your business
checkVatNumber.heading = Confirm VAT details for your business
checkVatNumber.question = Do you want to register this business for the One Stop Shop Union scheme?
checkVatNumber.error.required = Select yes if you want to register this business for the One Stop Shop Union scheme
checkVatNumber.vrn.title = UK VAT registration number

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

fixedEstablishmentAddress.title = Enter your fixed establishment address in {0}
fixedEstablishmentAddress.heading = Enter your fixed establishment address in {0}
fixedEstablishmentAddress.line1 = Address line 1
fixedEstablishmentAddress.line2 = Address line 2 (optional)
fixedEstablishmentAddress.townOrCity = Town or city
fixedEstablishmentAddress.stateOrRegion = Region or state (optional)
fixedEstablishmentAddress.postCode = Postcode (optional)
fixedEstablishmentAddress.checkYourAnswersLabel = Fixed establishment address
fixedEstablishmentAddress.error.line1.required = Enter address line 1
fixedEstablishmentAddress.error.townOrCity.required = Enter the town or city
fixedEstablishmentAddress.error.line1.length = Address line 1 must be 35 characters or less
fixedEstablishmentAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.line2.length = Address line 2 must be 35 characters or less
fixedEstablishmentAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.townOrCity.length = Town or city must be 35 characters or less
fixedEstablishmentAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.stateOrRegion.length = State or region must be 35 characters or less
fixedEstablishmentAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.postCode.length = Postcode must be 50 characters or less
fixedEstablishmentAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
fixedEstablishmentAddress.change.hidden = fixed establishment address

fixedEstablishmentTradingName.title = What is your trading name in {0}?
fixedEstablishmentTradingName.heading = What is your trading name in {0}?
fixedEstablishmentTradingName.checkYourAnswersLabel = Trading name
fixedEstablishmentTradingName.error.required = Enter your trading name in {0}
fixedEstablishmentTradingName.error.length = Trading name must be 100 characters or less
fixedEstablishmentTradingName.change.hidden = trading name
fixedEstablishmentTradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes

hasFixedEstablishment.title = Do you have a fixed establishment in {0}?
hasFixedEstablishment.heading = Do you have a fixed establishment in {0}?
hasFixedEstablishment.checkYourAnswersLabel = Fixed establishment
hasFixedEstablishment.error.required = Select yes if you have a fixed establishment in {0}
hasFixedEstablishment.change.hidden = fixed establishment

checkEuVatDetailsAnswers.title = Check your answers for {0}
checkEuVatDetailsAnswers.heading = Check your answers for {0}

alreadyRegistered.title = {0} is already registered
alreadyRegistered.heading = {0} is already registered
alreadyRegistered.confirmation = Check your email for the confirmation.
alreadyRegistered.reference = Your reference number is your UK VAT registration number, {0}.
alreadyRegistered.youRegisteredAfterThe10th = You registered after the 10th day of the next month following your first eligible sale.
alreadyRegistered.CurrentQuarter.heading = Between {0} and {1}
alreadyRegistered.CurrentQuarter = If your eligible sales in any 12-month period goes over £8,818 (10,000 euros), you need to register for and pay VAT in each EU country where you made those sales.
alreadyRegistered.nextQuarter.heading = {0} onwards
alreadyRegistered.chargeVATRateOfEUCountry = You need to charge VAT at the rate of the EU country where the goods are sent to.
alreadyRegistered.list = For each calendar quarter, you need to use the new One Stop Shop service to:
alreadyRegistered.list.p1 = complete a single return for eligible sales of goods to consumers in the EU
alreadyRegistered.list.p2 = make a payment to HMRC of the total VAT due on eligible sales of goods to consumers in the EU
alreadyRegistered.commencementDate = Your first return will be for eligible sales starting from {0} to {1}.
alreadyRegistered.next = What happens next
alreadyRegistered.p1 = We will contact you if we need to check any information.
alreadyRegistered.p2 = We will contact you about how to use the new service to submit your first return and make payment by {0}.
alreadyRegistered.feedback.link.text = What did you think of this service?
alreadyRegistered.feedback.30seconds = (takes 30 seconds)

addPreviousRegistration.title.singular = You added one deregistration
addPreviousRegistration.heading.singular = You added one deregistration
addPreviousRegistration.title = You added {0} deregistrations
addPreviousRegistration.heading = You added {0} deregistrations
addPreviousRegistration.maximumReached = You have added details for every EU country
addPreviousRegistration.error.required = Select yes if you need to add another deregistration
addPreviousRegistration.change.hidden = if you have deregistered in {0}
addPreviousRegistration.remove.hidden = Remove deregistration in {0}
addPreviousRegistration.addAnother = Add another deregistration?
addPreviousRegistration.addAnother.hint = You must tell us about all deregistrations from the Union scheme in EU countries.

previousEuCountry.title = Select an EU country where you are no longer registered for the Union scheme
previousEuCountry.heading = Select an EU country where you are no longer registered for the Union scheme
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousEuVatNumber.title = What was your VAT registration number for {0}?
previousEuVatNumber.heading = What was your VAT registration number for {0}?
previousEuVatNumber.error.required = Enter your VAT registration number for {0}
previousEuVatNumber.error.length = VAT registration number must be 100 characters or less
previousEuVatNumber.error.invalid = EU VAT registration number must only include letters A to Z, asterisk, plus symbol and numbers

previouslyRegistered.title = Has your business deregistered from the One Stop Shop Union scheme in an EU country?
previouslyRegistered.heading = Has your business deregistered from the One Stop Shop Union scheme in an EU country?
previouslyRegistered.checkYourAnswersLabel = Deregistered from One Stop Shop Union scheme in EU countries
previouslyRegistered.error.required = Select yes if your business has deregistered from the One Stop Shop Union scheme in an EU country
previouslyRegistered.change.hidden = if deregistered from One Stop Shop Union scheme in EU countries

deletePreviousRegistration.title = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.heading = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you need to remove the deregistration

previousRegistrations.checkYourAnswersLabel = One Stop Shop Union scheme deregistration details
previousRegistrations.change.hidden = One Stop Shop Union scheme deregistration details

bankDetails.title = Enter your bank or building society account details
bankDetails.heading = Enter your bank or building society account details
bankDetails.accountName = Account name
bankDetails.bic = BIC or SWIFT code
bankDetails.bic.hint = Must be 8 or 11 characters long. You can ask your bank or check your bank statement
bankDetails.iban = IBAN
bankDetails.iban.hint = Must be between 14 and 34 characters long. You can ask your bank or check your bank statement
bankDetails.checkYourAnswersLabel = Bank account details
bankDetails.error.accountName.required = Enter your account name
bankDetails.error.bic.required = Enter your BIC or SWIFT code
bankDetails.error.iban.required = Enter your IBAN
bankDetails.error.accountName.length = Account name must be 70 characters or less
bankDetails.error.iban.invalid = Enter a real IBAN
bankDetails.error.iban.checksum = Enter a real IBAN
bankDetails.error.accountName.invalid = Account name must only include letters, numbers, hyphens, spaces and apostrophes
bankDetails.error.bic.invalid = Enter a real BIC
bankDetails.change.hidden = your bank account details

euTaxReference.title = What is your tax identification number in {0}?
euTaxReference.heading = What is your tax identification number in {0}?
euTaxReference.checkYourAnswersLabel = Tax identification number
euTaxReference.error.required = Enter your tax identification number in {0}
euTaxReference.error.length = Tax identification number must be 20 characters or less
euTaxReference.error.format = Tax identification number must only include letters, numbers and spaces
euTaxReference.change.hidden = your tax identification number

hasWebsite.title = Do you sell your goods online?
hasWebsite.heading = Do you sell your goods online?
hasWebsite.checkYourAnswersLabel = Sell goods online
hasWebsite.error.required = Select yes if you sell your goods online
hasWebsite.change.hidden = if you sell your goods online

inControlOfMovingGoods.title = How do you ship goods to consumers in the EU?
inControlOfMovingGoods.heading = How do you ship goods to consumers in the EU?
inControlOfMovingGoods.error.required = Select how you ship goods to consumers in the EU
inControlOfMovingGoods.yes = I ship goods directly to consumers
inControlOfMovingGoods.no = I ship goods to the distribution centre of an online marketplace

sellsGoodsFromNi.title = Will your business sell goods from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.heading = Will your business sell goods from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.error.required = Select yes if your business will sell goods from Northern Ireland to consumers in the EU

taxRegisteredInEu.title = Is your business registered for tax in EU countries
taxRegisteredInEu.heading = Is your business registered for tax in EU countries?
taxRegisteredInEu.checkYourAnswersLabel = Registered for tax in EU countries
taxRegisteredInEu.error.required = Select yes if your business is registered for tax in EU countries
taxRegisteredInEu.change.hidden = if registered for tax in EU countries

updateVatDetails.title = Update your VAT details
updateVatDetails.heading = Update your VAT details
updateVatDetails.guidance = Sign into your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a> to update your UK VAT details before registering for this scheme.

businessAddressInUk.title = Is your principal place of business in Great Britain?
businessAddressInUk.heading = Is your principal place of business in Great Britain?
businessAddressInUk.checkYourAnswersLabel = Principal place of business in Great Britain
businessAddressInUk.error.required = Select yes if your principal place of business is in Great Britain
businessAddressInUk.change.hidden = principal place of business address

internationalAddress.title = Principal place of business address
internationalAddress.heading = Principal place of business address
internationalAddress.guidance.1 = Make sure it matches the address on your VAT certificate in your
internationalAddress.guidance.link.text = Business tax account (opens in new tab)
internationalAddress.guidance.2 = or ask your accountant.
internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.townOrCity = Town or city
internationalAddress.stateOrRegion = State or region (optional)
internationalAddress.postCode = Postcode (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = Principal place of business address
internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.townOrCity.required = Enter the town or city
internationalAddress.error.country.required = Enter the country
internationalAddress.error.line1.length = Address line 1 must be 35 characters or less
internationalAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
internationalAddress.error.line2.length = Address line 2 must be 35 characters or less
internationalAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
internationalAddress.error.townOrCity.length = Town or city must be 35 characters or less
internationalAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
internationalAddress.error.stateOrRegion.length = State or region must be 35 characters or less
internationalAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
internationalAddress.error.postCode.length = Postcode must be 50 characters or less
internationalAddress.change.hidden = your principal place of business address

notSellingGoodsFromNi.title = You cannot register
notSellingGoodsFromNi.heading = You cannot register
notSellingGoodsFromNi.p = This scheme is only for businesses that sell goods from Northern Ireland to consumers in the EU.

commencementDate.title = Your start date
commencementDate.heading = Your start date
commencementDate.p1 = Your eligible sales starting from {0} will be included in this scheme.
commencementDate.checkYourAnswersLabel = Date your sales start to be included in this scheme

commencementDate.youRegisteredAfterThe10th = You registered after the 10th day of the next month following your first eligible sale.
commencementDate.CurrentQuarter.heading = Between {0} and {1}
commencementDate.CurrentQuarter = If your eligible sales in any 12-month period goes over £8,818 (10,000 euros), you need to register for and pay VAT in each EU country where you made those sales.
commencementDate.nextQuarter.heading = {0} onwards
commencementDate.NextQuarter = You will be able to use this scheme for eligible sales starting from {0}.

registerLater.title = Come back after your first eligible sale
registerLater.heading = Come back after your first eligible sale
registerLater.p1 = You must register by the 10th day of the month following your first eligible sale.
registerLater.p2 = This allows you to use this scheme for that sale.

cannotRegisterAlreadyRegistered.title = Come back later
cannotRegisterAlreadyRegistered.heading = Come back later
cannotRegisterAlreadyRegistered.p1 = You can only be registered for the One Stop Shop Union scheme in one country.
cannotRegisterAlreadyRegistered.p2 = You can register for this service after you deregister from the scheme in the EU country.

registeredForOssInEu.title = Is your business already registered for the One Stop Shop Union scheme in an EU country?
registeredForOssInEu.heading = Is your business already registered for the One Stop Shop Union scheme in an EU country?
registeredForOssInEu.error.required = Select yes if your business is already registered for the One Stop Shop Union scheme in an EU country

dateOfFirstSale.title = Date of your first eligible sale since {0}
dateOfFirstSale.heading = Date of your first eligible sale since {0}
dateOfFirstSale.hint = For example, {0}
dateOfFirstSale.checkYourAnswersLabel = Date of first sale
dateOfFirstSale.error.required.all = Enter the date of your first eligible sale
dateOfFirstSale.error.required.two = The date must include a {0} and a {1}
dateOfFirstSale.error.required = The date must include a {0}
dateOfFirstSale.error.invalid = Enter a real date
dateOfFirstSale.error.minMax = Date of first eligible sale must be between {0} and today
dateOfFirstSale.change.hidden = date your sales start to be included in this scheme

hasMadeSales.title = Have you already made eligible sales?
hasMadeSales.heading = Have you already made eligible sales?
hasMadeSales.caption = Only sales of goods from Northern Ireland or an EU country to consumers in other EU countries are eligible.
hasMadeSales.caption.excludeSales = Only sales of goods from Northern Ireland or an EU country to consumers in other EU countries are eligible. <p>Do not include sales made on online marketplaces.</p>
hasMadeSales.checkYourAnswersLabel = Already made eligible sales
hasMadeSales.error.required = Select yes if you have already made eligible sales
hasMadeSales.change.hidden = if already made eligible sales

isOnlineMarketplace.title = Do other businesses sell goods on your website or app?
isOnlineMarketplace.heading = Do other businesses sell goods on your website or app?
isOnlineMarketplace.checkYourAnswersLabel = Other businesses sell goods on your website or app
isOnlineMarketplace.caption = This is called an online marketplace.
isOnlineMarketplace.error.required = Select yes if other businesses sell goods on your website or app
isOnlineMarketplace.change.hidden = if other businesses sell goods on your website or app

businessBasedInNi.title = Is your principal place of business in Northern Ireland?
businessBasedInNi.heading = Is your principal place of business in Northern Ireland?
businessBasedInNi.error.required = Select yes if your principal place of business is in Northern Ireland

hasFixedEstablishmentInNi.title = Do you have a fixed establishment in Northern Ireland?
hasFixedEstablishmentInNi.heading = Do you have a fixed establishment in Northern Ireland?
hasFixedEstablishmentInNi.error.required = Select yes if you have a fixed establishment in Northern Ireland

liableForVatOnAllSales.title = Report and pay VAT on sales
liableForVatOnAllSales.heading = Report and pay VAT on sales
liableForVatOnAllSales.p1 = Your business is responsible for VAT on all sales to consumers in EU countries.
liableForVatOnAllSales.p2 = This includes sales made on online marketplaces.

liableForVatOnDirectSales.title = Do not report and pay VAT on sales made on online marketplaces
liableForVatOnDirectSales.heading = Do not report and pay VAT on sales made on online marketplaces
liableForVatOnDirectSales.p1 = The online marketplaces will be responsible for the VAT on those sales.
liableForVatOnDirectSales.p2 = Your business is responsible for VAT on sales made to consumers in EU countries via other channels.
liableForVatOnDirectSales.p3 = Only sales made via other channels count towards the £8,818 (10,000 euros) threshold for your business.

notLiableForVat.title = You cannot register
notLiableForVat.heading = You cannot register
notLiableForVat.p1 = Your business is not responsible for reporting and paying VAT on sales to consumers in EU countries.
notLiableForVat.p2 = The online marketplaces you use to sell goods will be responsible for VAT and registering for this scheme.

salesChannels.title = How much of your sales of goods to consumers in EU countries will be made on online marketplaces?
salesChannels.heading = How much of your sales of goods to consumers in EU countries will be made on online marketplaces?
salesChannels.onlineMarketplaces = All
salesChannels.mixed = Some
salesChannels.notOnlineMarketplaces = None
salesChannels.error.required = Select how much of your sales will be made on online marketplaces?
salesChannels.caption = Online marketplaces are websites or mobile apps where customers can buy goods from different sellers.

answersDeleted.title = For your security, we deleted your answers
answersDeleted.heading = For your security, we deleted your answers

isPlanningFirstEligibleSale.title = Do you plan on making your first eligible sale before {0}?
isPlanningFirstEligibleSale.heading = Do you plan on making your first eligible sale before {0}?
isPlanningFirstEligibleSale.error.required = Select yes if you plan on making your first eligible sale before {0}
isPlanningFirstEligibleSale.checkYourAnswersLabel = Planning to make first eligible sale
isPlanningFirstEligibleSale.change.hidden = if planning to make first eligible sale

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You need to complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers