service.name = Register to pay VAT on sales of goods from Northern Ireland to the EU

site.back = Back
site.remove = Remove
site.remove.hidden = Remove {0} from the list
site.change = Change
site.change.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.submit = Submit application

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a different name in the UK?
hasTradingName.heading = Does your business trade using a name that is different from {0} in the UK?
hasTradingName.checkYourAnswersLabel = Does your business have a different trading name
hasTradingName.error.required = Select yes if you use a different trading name in the UK
hasTradingName.change.hidden = if your business trades using a name that is different from {0} in the UK

partOfVatGroup.title = Is your business part of a UK VAT group?
partOfVatGroup.heading = Is your business part of a UK VAT group?
partOfVatGroup.guidance = VAT groups are when 2 or more companies or limited liability partnerships register as one ‘taxable’ person for VAT.
partOfVatGroup.checkYourAnswersLabel = Is the business part of a UK VAT group?
partOfVatGroup.error.required = Select yes if your business is part of a UK VAT group
partOfVatGroup.change.hidden = if the business is part of a UK VAT group

registeredCompanyName.title = What is your business name?
registeredCompanyName.heading = What is your business name?
registeredCompanyName.hint = Make sure it matches the name on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in a new tab)</a>.
registeredCompanyName.hint.link.text = business tax account
registeredCompanyName.checkYourAnswersLabel = Registered business name
registeredCompanyName.error.required = Enter your business name
registeredCompanyName.error.length = Business name must be 105 characters or less
registeredCompanyName.error.invalid = Business name must only include letters a to z, numbers, hyphens, spaces and apostrophes
registeredCompanyName.change.hidden = the registered business name

tradingName.title = What is your UK trading name?
tradingName.heading = What is your UK trading name?
tradingName.hint = You cannot include ‘limited’, ‘Ltd’, ‘limited liability partnership’, ‘LLP’, ‘public limited company’ or ‘plc’.
tradingName.error.required = Enter your UK trading name
tradingName.error.length = Trading name must be 160 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters a to z, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your UK trading name

ukVatEffectiveDate.title = What is your UK VAT registration date?
ukVatEffectiveDate.heading = What is your UK VAT registration date?
ukVatEffectiveDate.guidance = You can find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in a new tab)</a> or ask your accountant.
ukVatEffectiveDate.hint = For example, 12 11 2007
ukVatEffectiveDate.checkYourAnswersLabel = UK VAT registration date
ukVatEffectiveDate.error.required.all = Enter your UK VAT registration date
ukVatEffectiveDate.error.required.two = Your UK VAT registration date must include a {0} and a {1}
ukVatEffectiveDate.error.required = Your UK VAT registration date must include a {0}
ukVatEffectiveDate.error.invalid = Enter a real date
ukVatEffectiveDate.change.hidden = your UK VAT registration date

ukVatRegisteredPostcode.title = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.heading = What is the postcode where your business is registered for UK VAT?
ukVatRegisteredPostcode.hint = You can ask your accountant or find it on your VAT certificate in your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in a new tab)</a>.
ukVatRegisteredPostcode.checkYourAnswersLabel = UK VAT registration postcode
ukVatRegisteredPostcode.error.required = Enter the postcode where your business is registered for UK VAT
ukVatRegisteredPostcode.error.invalid = Enter a valid postcode
ukVatRegisteredPostcode.error.length = Postcode must be 9 characters or less
ukVatRegisteredPostcode.change.hidden = the postcode where your business is registered for UK VAT

euVatNumber.title = What is your VAT registration number for {0}?
euVatNumber.heading = What is your VAT registration number for {0}?
euVatNumber.checkYourAnswersLabel = VAT registration number
euVatNumber.error.required = Enter your VAT registration number for {0}
euVatNumber.error.length = EU VAT registration number must be 12 characters or less
euVatNumber.error.invalid = EU VAT registration number must only include letters A to Z, asterisk, plus symbol and numbers
euVatNumber.change.hidden = your VAT registration number

euCountry.title = Enter an EU country where your business is registered for tax
euCountry.heading = Enter an EU country where your business is registered for tax
euCountry.checkYourAnswersLabel = Country of registration
euCountry.error.required = Select an EU country where your business is registered for tax
euCountry.error.duplicate = You selected this country already. Select a different one.

vatRegistered.title = Are you registered for VAT in {0}?
vatRegistered.heading = Are you registered for VAT in {0}?
vatRegistered.checkYourAnswersLabel = Registered for VAT
vatRegistered.error.required = Select yes if you are registered for VAT in this country
vatRegistered.change.hidden = if you are registered for VAT

addEuDetails.title.singular = You added tax details for one EU country
addEuDetails.heading.singular = You added tax details for one EU country
addEuDetails.title = You added details for {0} EU countries
addEuDetails.heading = You added details for {0} EU countries
addEuDetails.maximumReached = You have added details for every EU country
addEuDetails.error.required = Select yes if you need to add VAT details for another EU country
addEuDetails.change.hidden = VAT details for {0}
addEuDetails.remove.hidden = VAT details for {0}
addEuDetails.addAnother = Add tax details for another EU country?
addEuDetails.addAnother.hint = You must tell us your tax details for all EU countries.

deleteEuVatDetails.title = Are you sure you need to remove the tax details for {0}?
deleteEuVatDetails.heading = Are you sure you need to remove the tax details for {0}?
deleteEuVatDetails.error.required = Select yes if you need to remove VAT details for this country

ukAddress.title = Principal place of business address
ukAddress.heading = Principal place of business address
ukAddress.guidance.1 = Make sure it matches the address on your VAT certificate in your
ukAddress.guidance.link.text = business tax account (opens in a new tab)
ukAddress.guidance.2 = or ask your accountant.
ukAddress.line1 = Building and street
ukAddress.line2 =
ukAddress.townOrCity = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.checkYourAnswersLabel = UK business address
ukAddress.error.line1.required = Enter the building and street
ukAddress.error.townOrCity.required = Enter the town or city
ukAddress.error.postCode.required = Enter the postcode
ukAddress.error.line1.length = Building and street must be 250 characters or less
ukAddress.error.line1.invalid = Building and street must only include letters a to z, numbers, hyphens, spaces and apostrophes
ukAddress.error.line2.length = Building and street must be 250 characters or less
ukAddress.error.line2.invalid = Building and street must only include letters a to z, numbers, hyphens, spaces and apostrophes
ukAddress.error.townOrCity.length = Town or city must be 250 characters or less
ukAddress.error.townOrCity.invalid = Town or city must only include letters a to z, hyphens, spaces and apostrophes
ukAddress.error.county.length = County must be 250 characters or less
ukAddress.error.county.invalid = County must only include letters a to z, hyphens, spaces and apostrophes
ukAddress.error.postCode.length = Postcode must be 9 characters or less
ukAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
ukAddress.change.hidden = the principal place of business address

businessContactDetails.title = Enter your business contact details
businessContactDetails.heading = Enter your business contact details
businessContactDetails.caption = We’ll only use this to send you information about your VAT returns for this scheme.
businessContactDetails.fullName = Full name or business department
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter your full name or business department
businessContactDetails.error.telephoneNumber.required = Enter your business telephone number
businessContactDetails.error.emailAddress.required = Enter your business email address
businessContactDetails.error.fullName.length = Full name or business department must be 105 characters or less
businessContactDetails.error.fullName.invalid = Full name or business department must only include letters a to z, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format. For example, yourname@example.com
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.telephoneNumber.change.hidden = Telephone number
businessContactDetails.emailAddress.change.hidden = Email address

euVatDetails.checkYourAnswersLabel = EU VAT registration details
euVatDetails.change.hidden = your EU VAT registration details

websites.checkYourAnswersLabel = Website addresses
websites.change.hidden = your websites

tradingNames.checkYourAnswersLabel = Trading names
tradingNames.change.hidden = your trading names

notInControlOfMovingGoods.title = You do not need to register
notInControlOfMovingGoods.heading = You do not need to register
notInControlOfMovingGoods.p1 = If your business sells goods on online marketplaces, but is not in control of moving goods, your business is not responsible for paying VAT to EU countries.
notInControlOfMovingGoods.p2 = The online marketplaces in control of moving the goods will be responsible for paying the VAT and registering for this scheme.

applicationComplete.title = Registration successful
applicationComplete.heading = Registration successful
applicationComplete.reference = Your UK VAT registration number
applicationComplete.next = What happens next
applicationComplete.confirmation = We have sent a confirmation of your registration to <br><span class="govuk-body govuk-!-font-weight-bold">{0}</span>.
applicationComplete.caption = We will send you details about how to submit returns and make payments before your first VAT return for this scheme is due.
applicationComplete.feedback.link.text = What did you think of this service?
applicationComplete.feedback.30seconds = (takes 30 seconds)

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

addTradingName.title.singular = You have added one UK trading name
addTradingName.heading.singular = You have added one UK trading name
addTradingName.title = You have added {0} UK trading names
addTradingName.heading = You have added {0} UK trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another UK trading name
addTradingName.change.hidden = {0}
addTradingName.remove.hidden = {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

website.title = Enter a website address
website.heading = Enter a website address
website.checkYourAnswersLabel = Website address
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format. For example, www.gov.uk
website.change.hidden = website address

deleteWebsite.title = Are you sure you need to remove {0}?
deleteWebsite.heading = Are you sure you need to remove {0}?
deleteWebsite.error.required = Select yes if you need to remove this website address

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.error.required = Select yes if you need to add a website address
addWebsite.addAnother.hint = You can add up to 10 websites that you use to sell your goods.

startDate.title = When do you want this registration to start?
startDate.heading = When do you want this registration to start?
startDate.guidance = This is when the business needs to start accounting for VAT on sales to the EU using this scheme.
startDate.nextPeriod = {0}, the start of the next calendar quarter
startDate.earlierDate = An earlier date
startDate.earlierDate.guidance.canRegisterLastMonth.true = This must be any day this month or last month
startDate.earlierDate.guidance.canRegisterLastMonth.false = This must be any day this month
startDate.earlierDate.hint = For example, 27 3 2007
startDate.checkYourAnswersLabel = Registration start date
startDate.choice.error.required = Select when you want your registration to start
startDate.change.hidden = when your registration starts
startDate.earlierDate.error.invalid = Enter a real date
startDate.earlierDate.error.allRequired = Enter the date you want your registration to start
startDate.earlierDate.error.twoRequired = The date must include {0} and {1}
startDate.earlierDate.error.required = The date must include {0}
startDate.earlierDate.error.minDate = The date must be on or after {0}
startDate.earlierDate.error.maxDate = The date must be on or before {0}

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = You signed in to Government Gateway with an agent services account.
unsupportedAffinityGroup.p2 = You need to sign in with the Government Gateway for the organisation or individual that is registering for the One Stop Shop.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = You signed in to Government Gateway as a standard user. To register for this scheme you must be an administrator user.
unsupportedCredentialRole.p2 = Contact the person who set up your Government Gateway.

insufficientEnrolments.title = Sign in with a different Government Gateway
insufficientEnrolments.heading = Sign in with a different Government Gateway
insufficientEnrolments.p1 = Your Government Gateway is not linked to a VAT registration number.
insufficientEnrolments.p2.1 = You need to
insufficientEnrolments.p2.link.text = sign in with a Government Gateway
insufficientEnrolments.p2.2 = that is linked to a VAT registration number.

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.
ivUserAborted.try_again = Try again

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity.

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

checkVatDetails.title = Confirm VAT details for your business
checkVatDetails.heading = Confirm VAT details for your business
checkVatDetails.error.required = Select if you want to register this business for the VAT One Stop Shop
checkVatDetails.question = Do you want to register this business for the scheme?
checkVatDetails.vrn = UK VAT registration number
checkVatDetails.organisationName = Business name
checkVatDetails.partOfVatGroup = Part of a UK VAT group
checkVatDetails.address = Principle place of business address
checkVatDetails.yes = Yes
checkVatDetails.detailsIncorrect = Yes, but some of the VAT details are incorrect
checkVatDetails.wrongAccount = No, I want to register a different business

checkVatNumber.title = Confirm VAT details for your business
checkVatNumber.heading = Confirm VAT details for your business
checkVatNumber.question = Do you want to register this business for the VAT One Stop Shop?
checkVatNumber.error.required = Select yes if you want to register this business for the VAT One Stop Shop
checkVatNumber.vrn.title = UK VAT registration number

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

fixedEstablishmentAddress.title = Enter your fixed establishment address in {0}
fixedEstablishmentAddress.heading = Enter your fixed establishment address in {0}
fixedEstablishmentAddress.line1 = Address line 1
fixedEstablishmentAddress.line2 = Address line 2 (optional)
fixedEstablishmentAddress.townOrCity = Town or city
fixedEstablishmentAddress.stateOrRegion = Region or state (optional)
fixedEstablishmentAddress.postCode = Postcode (optional)
fixedEstablishmentAddress.checkYourAnswersLabel = Fixed establishment address
fixedEstablishmentAddress.error.line1.required = Enter address line 1
fixedEstablishmentAddress.error.townOrCity.required = Enter the town or city
fixedEstablishmentAddress.error.line1.length = Address line 1 must be 100 characters or less
fixedEstablishmentAddress.error.line1.format = Address line 1 must only include letters a to z, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.line2.length = Address line 2 must be 100 characters or less
fixedEstablishmentAddress.error.line2.format = Address line 2 must only include letters a to z, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.townOrCity.length = Town or city must be 100 characters or less
fixedEstablishmentAddress.error.townOrCity.format = Town or city must only include letters a to z, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.stateOrRegion.length = State or region must be 100 characters or less
fixedEstablishmentAddress.error.stateOrRegion.format = State or region must only include letters a to z, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.county.length = State or region must be 100 characters or less
fixedEstablishmentAddress.error.postCode.length = Postcode must be 100 characters or less
fixedEstablishmentAddress.error.postCode.invalid = Postcode must only include letters a to z, numbers and spaces
fixedEstablishmentAddress.change.hidden = the fixed establishment address

fixedEstablishmentTradingName.title = What is your trading name in {0}?
fixedEstablishmentTradingName.heading = What is your trading name in {0}?
fixedEstablishmentTradingName.checkYourAnswersLabel = Trading name
fixedEstablishmentTradingName.error.required = Enter your trading name in {0}
fixedEstablishmentTradingName.error.length = Trading name must be 160 characters or less
fixedEstablishmentTradingName.change.hidden = your trading name
fixedEstablishmentTradingName.error.invalid = Trading name must only include letters a to z, numbers, hyphens, spaces and apostrophes

hasFixedEstablishment.title = Do you have a fixed establishment in {0}?
hasFixedEstablishment.heading = Do you have a fixed establishment in {0}?
hasFixedEstablishment.checkYourAnswersLabel = Fixed establishment in this country
hasFixedEstablishment.error.required = Select yes if you have a fixed establishment in {0}
hasFixedEstablishment.change.hidden = if you have a fixed establishment

checkEuVatDetailsAnswers.title = Check your answers
checkEuVatDetailsAnswers.heading = Check your answers

alreadyRegistered.title = Already registered
alreadyRegistered.heading = {0} is already registered
alreadyRegistered.reference = Your VAT registration number
alreadyRegistered.confirmation = Check your email for the confirmation.
alreadyRegistered.next = What happens next
alreadyRegistered.p1 = We will send you details about how to submit returns and make payments before your first VAT return is due.
alreadyRegistered.feedback.link.text = What did you think of this service?
alreadyRegistered.feedback.30seconds = (takes 30 seconds)

currentCountryOfRegistration.title = Where is your business already registered for the One Stop Shop?
currentCountryOfRegistration.heading = Where is your business already registered for the One Stop Shop?
currentCountryOfRegistration.option1 = Option 1
currentCountryOfRegistration.option2 = Option 2
currentCountryOfRegistration.checkYourAnswersLabel = EU Country your business is registered in
currentCountryOfRegistration.error.required = Select where your business is already registered for the One Stop Shop
currentCountryOfRegistration.change.hidden = which EU country your business is registered in

currentlyRegisteredInEu.title = Is your business already registered for the One Stop Shop in an EU country?
currentlyRegisteredInEu.heading = Is your business already registered for the One Stop Shop in an EU country?
currentlyRegisteredInEu.checkYourAnswersLabel = Registered in another EU Country
currentlyRegisteredInEu.error.required = Select yes if your business is already registered for the One Stop Shop in an EU country
currentlyRegisteredInEu.change.hidden = if you are registered in another EU country

addPreviousRegistration.title.singular = You added one deregistration from the One Stop Shop
addPreviousRegistration.heading.singular = You added one deregistration from the One Stop Shop
addPreviousRegistration.title = You added {0} deregistrations from the One Stop Shop
addPreviousRegistration.heading = You added {0} deregistrations from the One Stop Shop
addPreviousRegistration.maximumReached = You have added details for every EU country
addPreviousRegistration.error.required = Select yes if you need to add a deregistration for another EU country
addPreviousRegistration.change.hidden = old registration in {0}
addPreviousRegistration.remove.hidden = old registration for {0}
addPreviousRegistration.addAnother = Add another deregistration?
addPreviousRegistration.addAnother.hint = You must tell us about all deregistrations from the One Stop Shop in EU countries.

previousEuCountry.title = Select an EU country where you are no longer registered for the One Stop Shop
previousEuCountry.heading = Select an EU country where you are no longer registered for the One Stop Shop
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousEuVatNumber.title = What was your VAT registration number for {0}?
previousEuVatNumber.heading = What was your VAT registration number for {0}?
previousEuVatNumber.error.required = Enter your VAT registration number for this country
previousEuVatNumber.error.length = VAT registration number must be 100 characters or less
previousEuVatNumber.error.invalid = EU VAT registration number must only include letters A to Z, asterisk, plus symbol and numbers

previouslyRegistered.title = Has your business deregistered from the One Stop Shop in an EU country?
previouslyRegistered.heading = Has your business deregistered from the One Stop Shop in an EU country?
previouslyRegistered.checkYourAnswersLabel = Deregistered
previouslyRegistered.error.required = Select yes if your business has deregistered from the One Stop Shop in an EU country
previouslyRegistered.change.hidden = if your business deregistered from the One Stop Shop in an EU country

deletePreviousRegistration.title = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.heading = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you need to remove the deregistration

previousRegistrations.checkYourAnswersLabel = Old registrations
previousRegistrations.change.hidden = your old registrations

bankDetails.title = Enter your bank or building society account details
bankDetails.heading = Enter your bank or building society account details
bankDetails.accountName = Account name
bankDetails.bic = BIC
bankDetails.bic.hint = Must be between 8 and 11 characters long. You can ask your bank or check your bank statement
bankDetails.iban = IBAN
bankDetails.iban.hint = Must be between 5 and 34 characters long. You can ask your bank or check your bank statement
bankDetails.checkYourAnswersLabel = Bank account details
bankDetails.error.accountName.required = Enter your account name
bankDetails.error.bic.required = Enter the BIC number
bankDetails.error.iban.required = Enter your IBAN
bankDetails.error.accountName.length = Account name must be 100 characters or less
bankDetails.error.accountName.invalid = Account name must only include letters a to z, numbers, hyphens, spaces and apostrophes
bankDetails.error.bic.length = BIC must be between {0} and {1} characters
bankDetails.error.bic.invalid = BIC must only include letters and numbers
bankDetails.error.iban.length = IBAN must be between 5 and 34 characters
bankDetails.error.iban.invalid = IBAN must only include letters and numbers
bankDetails.accountName.change.hidden = account name
bankDetails.bic.change.hidden = BIC number

currentlyRegisteredInCountry.title = Is your business already registered for the One Stop Shop in {0}?
currentlyRegisteredInCountry.heading = Is your business already registered for the One Stop Shop in {0}?
currentlyRegisteredInCountry.checkYourAnswersLabel = Already registered for the One Stop Shop
currentlyRegisteredInCountry.error.required = Select yes if your business is already registered for the One Stop Shop in {0}
currentlyRegisteredInCountry.change.hidden = if your business is already registered for the One Stop Shop

euTaxReference.title = What is your tax reference number for {0}?
euTaxReference.heading = What is your tax reference number for {0}?
euTaxReference.checkYourAnswersLabel = Tax reference number
euTaxReference.error.required = Enter your business tax reference number in {0}
euTaxReference.error.length = Business tax reference number must be 100 characters or less
euTaxReference.change.hidden = EuTaxReference

hasWebsite.title = Do you want to give us website addresses that you use to sell your goods?
hasWebsite.heading = Do you want to give us website addresses that you use to sell your goods?
hasWebsite.checkYourAnswersLabel = Do you want to give us website addresses that you use to sell your goods?
hasWebsite.error.required = Select yes if you want to give us website addresses that you use to sell your goods
hasWebsite.change.hidden = if you want to give us website addresses that you use to sell your goods

inControlOfMovingGoods.title = Will your business be in control of moving goods from Northern Ireland to consumers in the EU?
inControlOfMovingGoods.heading = Will your business be in control of moving goods from Northern Ireland to consumers in the EU?
inControlOfMovingGoods.checkYourAnswersLabel = Will your business be in control of moving goods from Northern Ireland to consumers in the EU?
inControlOfMovingGoods.error.required = Select yes if the business is in control of moving goods from Northern Ireland to consumers in the EU
inControlOfMovingGoods.change.hidden = if your business will be in control of moving goods

sellsGoodsFromNi.title = Will your business sell goods online from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.heading = Will your business sell goods online from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.checkYourAnswersLabel = Will your business sell goods online from Northern Ireland to consumers in the EU?
sellsGoodsFromNi.error.required = Select yes if the business sells goods online from Northern Ireland to consumers in the EU
sellsGoodsFromNi.change.hidden = if your business will sell goods online from Northern Ireland to consumers in the EU

taxRegisteredInEu.title = Is your business registered for tax in the EU?
taxRegisteredInEu.heading = Is your business registered for tax in the EU?
taxRegisteredInEu.checkYourAnswersLabel = Registered for tax in EU countries
taxRegisteredInEu.error.required = Select yes if your business is registered for tax in the EU
taxRegisteredInEu.change.hidden = if your business is registered for tax in EU countries

updateVatDetails.title = Update your VAT details
updateVatDetails.heading = Update your VAT details
updateVatDetails.guidance = You will need to update the details of your VAT registration before registering for the One Stop Shop scheme.

businessAddressInUk.title = Is your principal place of business in the UK?
businessAddressInUk.heading = Is your principal place of business in the UK?
businessAddressInUk.checkYourAnswersLabel = Principal place of business in UK
businessAddressInUk.error.required = Select yes if your principal place of business is in the UK
businessAddressInUk.change.hidden = if your principal place of business is in the UK

internationalAddress.title = Principal place of business address
internationalAddress.heading = Principal place of business address
internationalAddress.guidance.1 = Make sure it matches the address on your VAT certificate in your
internationalAddress.guidance.link.text = business tax account (opens in a new tab)
internationalAddress.guidance.2 = or ask your accountant.
internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.townOrCity = Town or city
internationalAddress.stateOrRegion = State or region (optional)
internationalAddress.postCode = Postcode (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = Principal place of business address
internationalAddress.error.line1.required = Enter address line 1
internationalAddress.error.townOrCity.required = Enter the town or city
internationalAddress.error.country.required = Enter the country
internationalAddress.error.line1.length = Address line 1 must be 100 characters or less
internationalAddress.error.line1.format = Address line 1 must only include letters a to z, numbers, hyphens, spaces and apostrophes
internationalAddress.error.line2.length = Address line 2 must be 100 characters or less
internationalAddress.error.line2.format = Address line 2 must only include letters a to z, numbers, hyphens, spaces and apostrophes
internationalAddress.error.townOrCity.length = Town or city must be 100 characters or less
internationalAddress.error.townOrCity.format = Town or city must only include letters a to z, numbers, hyphens, spaces and apostrophes
internationalAddress.error.stateOrRegion.length = State or region must be 100 characters or less
internationalAddress.error.stateOrRegion.format = State or region must only include letters a to z, numbers, hyphens, spaces and apostrophes
internationalAddress.error.postCode.length = Postcode must be 100 characters or less
internationalAddress.change.hidden = your principal place of business address

notSellingGoodsFromNi.title = You do not need to register
notSellingGoodsFromNi.heading = You do not need to register
notSellingGoodsFromNi.p = This service is only for businesses that sell goods online from Northern Ireland to consumers in the EU.
